<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"breakdawncoder.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="mysql服务器响应原理 事务ACID 3种读问题 4种隔离级别 数据库3种完整性约束 4种范式 存储引擎比较  存储引擎的比较InnoDB MyISAM 其他引擎 Q: 不同场景下的存储引擎选择 Q： mysql5.7和8.0的区别       [toc] mysql服务器响应原理#  事务ACID#  A是 atomicity原子性,     事务内的行为一次性执行完，要么就回退 C是c">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基本名词和概念">
<meta property="og:url" content="http://breakdawncoder.com/2022/08/24/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="破晓的知识屋">
<meta property="og:description" content="mysql服务器响应原理 事务ACID 3种读问题 4种隔离级别 数据库3种完整性约束 4种范式 存储引擎比较  存储引擎的比较InnoDB MyISAM 其他引擎 Q: 不同场景下的存储引擎选择 Q： mysql5.7和8.0的区别       [toc] mysql服务器响应原理#  事务ACID#  A是 atomicity原子性,     事务内的行为一次性执行完，要么就回退 C是c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/dc40bbcdffcfae8017e64a957a15a800a640516e.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/dc40bbcdffcfae8017e64a957a15a800a640516e.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/2486676b1dd91f04b79a37922663c2aada317781.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/4678c23a55172ed1d7db48f6a8f6765f97e66e74.png">
<meta property="article:published_time" content="2022-08-24T12:47:49.000Z">
<meta property="article:modified_time" content="2022-08-23T16:22:36.678Z">
<meta property="article:author" content="breakDawn">
<meta property="article:tag" content="后台开发,SQL数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/dc40bbcdffcfae8017e64a957a15a800a640516e.png">

<link rel="canonical" href="http://breakdawncoder.com/2022/08/24/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库基本名词和概念 | 破晓的知识屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">破晓的知识屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>知识索引地图</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最新发布</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://breakdawncoder.com/2022/08/24/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/abd.png">
      <meta itemprop="name" content="breakDawn">
      <meta itemprop="description" content="君子终日乾乾,夕惕若厉,无咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓的知识屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库基本名词和概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">

              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-24 20:47:49 / 修改时间：00:22:36" itemprop="dateCreated datePublished" datetime="2022-08-24T20:47:49+08:00">2022-08-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">后台开发知识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/SQL%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">SQL数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/24/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/24/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="toc">
<!-- toc -->
<ul>
<li><a href="#mysql-fu-wu-qi-xiang-ying-yuan-li-dc40bbcdffcfae8017e64a957a15a800a640516e-images-e6-95-b0-e6-8d-ae-e5-ba-93-e5-9f-ba-e6-9c-ac-e5-90-8d-e8-af-8d-e5-92-8c-e6-a6-82-e5-bf-b5-dc40bbcdffcfae8017e64a957a15a800a640516e-png">mysql服务器响应原理<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/dc40bbcdffcfae8017e64a957a15a800a640516e.png" alt="dc40bbcdffcfae8017e64a957a15a800a640516e"></a></li>
<li><a href="#shi-wu-acid">事务ACID</a></li>
<li><a href="#3-chong-du-wen-ti">3种读问题</a></li>
<li><a href="#4-chong-ge-chi-ji-bie">4种隔离级别</a></li>
<li><a href="#shu-ju-ku-3-chong-wan-zheng-xing-yue-shu">数据库3种完整性约束</a></li>
<li><a href="#4-chong-fan-shi">4种范式</a></li>
<li><a href="#cun-chu-yin-qing-bi-jiao">存储引擎比较</a>
<ul>
<li><a href="#cun-chu-yin-qing-de-bi-jiao-innodb">存储引擎的比较InnoDB</a></li>
<li><a href="#myisam">MyISAM</a></li>
<li><a href="#qi-ta-yin-qing">其他引擎</a></li>
<li><a href="#q-bu-tong-chang-jing-xia-de-cun-chu-yin-qing-xuan-ze">Q: 不同场景下的存储引擎选择</a></li>
<li><a href="#q-mysql5-7-he-8-0-de-qu-bie">Q： mysql5.7和8.0的区别</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div> 
<p>[toc]</p>
<h1><span id="mysql-fu-wu-qi-xiang-ying-yuan-li">mysql服务器响应原理<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/dc40bbcdffcfae8017e64a957a15a800a640516e.png" alt="dc40bbcdffcfae8017e64a957a15a800a640516e"></span><a href="#mysql-fu-wu-qi-xiang-ying-yuan-li" class="header-anchor">#</a></h1>
<hr>
<h1><span id="shi-wu-acid">事务ACID</span><a href="#shi-wu-acid" class="header-anchor">#</a></h1>
<ul>
<li>A是 atomicity原子性,     事务内的行为一次性执行完，要么就回退</li>
<li>C是consistency一致性    有a+b=c的限制条件，然后a变化的同时，b也必须跟着变化</li>
<li>I是isolation隔离性   事务隔离，即事务的中间执行过程，对另外一个事务不可见。</li>
<li>D是durability持久性  提交i成功后，修改不会改变，也会被记录。</li>
</ul>
<p>不同的存储引擎支持不同的事务处理<br>
不支持事务的话，性能会高，但是可靠性就差。</p>
<h1><span id="3-chong-du-wen-ti">3种读问题</span><a href="#3-chong-du-wen-ti" class="header-anchor">#</a></h1>
<ul>
<li>脏读：数据被更新了，但是还没提交， 然后另一个事务读到了更新后的数据，结果事务回滚了，导致读的数据其实是脏数据，</li>
<li>不可重复读：  1个事务要读2次数据（注意是单条数据），结果第一次读和第二次读数据不一致了。<br>
换个说法：事务T1读取某一数据，事务T2读取并修改了该数据，T1为了对读取值进行检验而再次读取该数据，便得到了不同的结果。（主要是update触发）</li>
<li>幻读： 1个事务按照某搜索条件读了2次 数据，发现2次的记录数不一致，可能多了或者少了记录（注意是多条记录的情况， 不可重复读只针对单条数据的内容变化）（主要是insert、delete触发）<br>
换个说法，就是你发现数据莫名奇妙多了一条：<br>
第一个事务对一个表中的数据进行了修改，比如这种修改涉及到表中的“全部数据行”。同时，第二个事务也修改这个表中的数据，这种修改是向表中插入“一行新数据”。那么，以后就会发生操作第一个事务的用户发现表中还存在没有修改的数据行</li>
</ul>
<h1><span id="4-chong-ge-chi-ji-bie">4种隔离级别</span><a href="#4-chong-ge-chi-ji-bie" class="header-anchor">#</a></h1>
<p>简易记法： RU\RC\RR\SE<br>
第一个R是read， U是uncommit， C是uncommit， R是repeated， SE是顺序</p>
<ul>
<li>Read Uncommited  最低隔离级别。 写的时候可以被读取。 3个读问题都无法避免。<br>
如果一个事务已经开始写数据，则另外一个事务则不允许同时进行写操作，但允许其他事务读此行数据<br>
注意，RU级别，是有写锁的，并不是什么都没做</li>
<li>Read Committed  大部分数据库的默认隔离级别。 只有在事务提交后，另一个事务才能看到同一笔数据更新后的结果。</li>
</ul>
<p>允许其他事务继续访问该行数据，但是<strong>未提交的写事务</strong>将会禁止其他事务访问该行，会对该写锁一直保持直到到事务提交。</p>
<p>区别就是写的时候，未提交的事务会禁止，相当于写的过程会让读不可见。</p>
<p>能解决脏读， RC隔离级别保证了对读取到的记录加锁(记录锁)</p>
<ul>
<li>
<p>Repeateable Read 保证同一笔数据在事务中，必须是相同的，不会让他变化。<br>
能避免不可重复度和脏读，   “可能”避免幻读<br>
RR隔离级别保证对读取到的记录加锁(记录锁)，同时保证对读取的范围加锁，新的满足查询条件的记录不能够插入(间隙锁)。</p>
</li>
<li>
<p>Serializable  所有事务都必须依次顺序执行。 都能解决<br>
所有的读操作都是当前读，读加读锁(S锁)，写加写锁(X锁)。在该隔离级别下，读写冲突，因此并发性能急剧下降，在MySQL/InnoDB中不建议使用。</p>
</li>
</ul>
<p><img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/2486676b1dd91f04b79a37922663c2aada317781.png" alt="2486676b1dd91f04b79a37922663c2aada317781"></p>
<h1><span id="shu-ju-ku-3-chong-wan-zheng-xing-yue-shu">数据库3种完整性约束</span><a href="#shu-ju-ku-3-chong-wan-zheng-xing-yue-shu" class="header-anchor">#</a></h1>
<ul>
<li>域完整性（值约束）：域完整性是保证数据库字段取值的合理性</li>
<li>实体完整性（主键约束）：指关系的主关键字不能重复也不能取“空值&quot;。</li>
<li>参照完整性（外键约束）： 主关键字与外部关键字引用的约束条件。</li>
</ul>
<h1><span id="4-chong-fan-shi">4种范式</span><a href="#4-chong-fan-shi" class="header-anchor">#</a></h1>
<ol>
<li>第一范式比较简单，属性不可拆分。电话号码一个字段可以分为手机号码和座机号码两个字段。</li>
<li>第二范式不难理解，非主属性对候选键完全依赖，不能存在部分依赖。 即主键唯一时，能确定这个非主属性值。<br>
候选键只有一个主属性时则一定符合第二范式。<br>
候选键包含多个主属性时，可能出现不符合第二范式的情况，</li>
<li>第三范式去除冗余，非主属性只能存在一个表中，不应该存在多个表中，要去除无意义的数据冗余。</li>
<li>BC范式则不应存在关键字决定关键字的情况。也就是在关联关系表中，一个表有多个属性构成复合的候选键，主属性直接不应该有互相依赖。工号和身份证号是相互依赖。</li>
<li>第四范式，对于候选键只能存在不超过1个多值属性。要求把同一表内的多对多关系删除。</li>
</ol>
<p>简易版：</p>
<ul>
<li>第一范式：不可拆</li>
<li>第二范式：多个主键时，不能只用到1个主键。</li>
<li>第三范式：非主键属性不能冗余，最好集中到一个表</li>
<li>第四范式：不常问， 好象是1个主键只能对应一个属性值，不要多对多，到时候就说我也不太理解，很少用到吧。</li>
</ul>
<h1><span id="cun-chu-yin-qing-bi-jiao">存储引擎比较</span><a href="#cun-chu-yin-qing-bi-jiao" class="header-anchor">#</a></h1>
<h2><span id="cun-chu-yin-qing-de-bi-jiao-innodb">存储引擎的比较InnoDB</span><a href="#cun-chu-yin-qing-de-bi-jiao-innodb" class="header-anchor">#</a></h2>
<p>这是mysql的默认事务型引擎</p>
<p>用于处理短期事务（不常回滚的），但本质上还是事务型的存储引擎<br>
数据存储在tablespace中（一堆又innoDB管理的文件，我们看不懂的那种文件）<br>
使用MVCC支持高并发，实现4个隔离级别，  有间隙锁<br>
使用聚簇索引</p>
<h2><span id="myisam">MyISAM</span><a href="#myisam" class="header-anchor">#</a></h2>
<p>MYSQL5.1之前，是默认的存储引擎<br>
不支持事务和行级锁！也就是说不支持修复！<br>
表存在2个文件中： 数据文件和索引文件<br>
只能针对表加锁，不能针对行<br>
有修复操作，但是用于修复表的错误（而不是回滚这种操作)<br>
支持全文索引<br>
如果表导入数据后不再更新，可以用MyISAM压缩表， 而且解压开销不大。</p>
<h2><span id="qi-ta-yin-qing">其他引擎</span><a href="#qi-ta-yin-qing" class="header-anchor">#</a></h2>
<p>Archive： 只支持insert和select、压缩写、支持行级锁、不是事务引擎<br>
blackhole： 会丢弃所有插入的数据，但是会记录日志。（一般用于数据备份、日志审计）<br>
csv：把csv文件当作mysql表。不支持索引<br>
Federated： 是访问mysql的一个代理引擎。本质还是连接mysql。默认禁用<br>
memory引擎：  希望快速访问不存盘， 重启后丢失也无所谓，可以i用这个，类似于H2内存数据库。<br>
用作缓存非常不错。<br>
NDB集群引擎： 分布式mysql集群</p>
<h2><span id="q-bu-tong-chang-jing-xia-de-cun-chu-yin-qing-xuan-ze">Q: 不同场景下的存储引擎选择</span><a href="#q-bu-tong-chang-jing-xia-de-cun-chu-yin-qing-xuan-ze" class="header-anchor">#</a></h2>
<p>A:</p>
<ul>
<li>日志记录：  要求插入快，可使用myisam</li>
<li>读多写少： InnoDB， 避免崩溃恢复问题。</li>
<li>订单处理： 事务时必须的，innoDB</li>
<li>电子公告牌：多数应用只有几个表保存数据，核心表的压力很大</li>
<li>大数据量： 数据仓库， infobright、NDB或者hive哈哈</li>
</ul>
<hr>
<h2><span id="q-mysql5-7-he-8-0-de-qu-bie">Q： mysql5.7和8.0的区别</span><a href="#q-mysql5-7-he-8-0-de-qu-bie" class="header-anchor">#</a></h2>
<p>A:</p>
<ul>
<li>新增INVISIBLE和VISIBLE语法， 以支持隐藏索引的功能，用于调试</li>
<li>MySQL 8 开始，数据库的缺省编码将改为 utf8mb4</li>
<li>支持用命令 SET PERSIST进行配置的修改，而不是登录后台修改。</li>
<li>新增窗口函数，支持先生成一个排序的窗口表，再做rank<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/4678c23a55172ed1d7db48f6a8f6765f97e66e74.png" alt="4678c23a55172ed1d7db48f6a8f6765f97e66e74"></li>
<li>更安全，支持SQL角色设置和权限设置</li>
</ul>
<p>更详细的：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7259a2f0e95a">MySQL5.7.X用的好好的，为什么要用MySQL8.0</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>breakDawn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://breakdawncoder.com/2022/08/24/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D%E5%92%8C%E6%A6%82%E5%BF%B5/" title="数据库基本名词和概念">http://breakdawncoder.com/2022/08/24/知识库/后台开发应用/关系型数据库/数据库基本名词和概念/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91-SQL%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 后台开发,SQL数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/24/%E7%9F%A5%E8%AF%86%E5%BA%93/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%BD%91%E4%B9%8B%E4%BC%A0%E8%BE%93%E5%B1%82%E8%AF%A6%E8%A7%A3/" rel="prev" title="计网之传输层（TCP/IP）详解">
      <i class="fa fa-chevron-left"></i> 计网之传输层（TCP/IP）详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/24/%E7%9F%A5%E8%AF%86%E5%BA%93/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%BD%91%E4%B9%8B%E5%BA%94%E7%94%A8%E5%B1%82%E8%AF%A6%E8%A7%A3/" rel="next" title="计网之应用层详解">
      计网之应用层详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">mysql服务器响应原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">事务ACID</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">3种读问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">4种隔离级别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">数据库3种完整性约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">4种范式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">存储引擎比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.1.</span> <span class="nav-text">存储引擎的比较InnoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.2.</span> <span class="nav-text">MyISAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.3.</span> <span class="nav-text">其他引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.4.</span> <span class="nav-text">Q: 不同场景下的存储引擎选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.5.</span> <span class="nav-text">Q： mysql5.7和8.0的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="breakDawn"
      src="/images/abd.png">
  <p class="site-author-name" itemprop="name">breakDawn</p>
  <div class="site-description" itemprop="description">君子终日乾乾,夕惕若厉,无咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:799581229@@qq.com" title="E-Mail → mailto:799581229@@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://breakdawncoder.com/images/%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0/1660493655011.png" title="Genshin-UID → http:&#x2F;&#x2F;breakdawncoder.com&#x2F;images&#x2F;%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0&#x2F;1660493655011.png"><i class="fa fa-gamepad fa-fw"></i>Genshin-UID</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15990050657" title="WeChat → 15990050657"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10007940" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10007940" rel="noopener" target="_blank"><i class="custom bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">breakDawn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共296.7k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vANR4mLN0FDjQuhKexHroAe0-gzGzoHsz',
      appKey     : 'f23UP4XaRBeNlbo8CW07s3Dh',
      placeholder: "天下第一帅到此一游",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zn-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
