<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"breakdawncoder.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="泛型方法  三种泛型参数的推断方式： Q: 下面这段代码哪里有问题？ 是toString()那里吗？   泛型参数和类型消除  Q： 泛型参数T在运行时，会变成什么？ Q: 泛型参数T可以可以使用instanceof做比较吗？ Q： 泛型参数T可以进行new T()或者new T[]操作吗？ Q： 能调用泛型参数对象里的方法吗？ Q： 可以用T做强制转化吗？   新建泛型对象时的问题  Q：">
<meta property="og:type" content="article">
<meta property="og:title" content="java泛型">
<meta property="og:url" content="http://breakdawncoder.com/2022/08/13/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java%E6%B3%9B%E5%9E%8B/index.html">
<meta property="og:site_name" content="破晓的知识屋">
<meta property="og:description" content="泛型方法  三种泛型参数的推断方式： Q: 下面这段代码哪里有问题？ 是toString()那里吗？   泛型参数和类型消除  Q： 泛型参数T在运行时，会变成什么？ Q: 泛型参数T可以可以使用instanceof做比较吗？ Q： 泛型参数T可以进行new T()或者new T[]操作吗？ Q： 能调用泛型参数对象里的方法吗？ Q： 可以用T做强制转化吗？   新建泛型对象时的问题  Q：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://breakdawncoder.com/images/java%E6%B3%9B%E5%9E%8B/1619454364092008017.png">
<meta property="og:image" content="http://breakdawncoder.com/images/java%E6%B3%9B%E5%9E%8B/1619454374478088912.png">
<meta property="article:published_time" content="2022-08-12T16:33:14.000Z">
<meta property="article:modified_time" content="2022-08-15T15:42:51.371Z">
<meta property="article:author" content="breakDawn">
<meta property="article:tag" content="java,java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://breakdawncoder.com/images/java%E6%B3%9B%E5%9E%8B/1619454364092008017.png">

<link rel="canonical" href="http://breakdawncoder.com/2022/08/13/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java%E6%B3%9B%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java泛型 | 破晓的知识屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">破晓的知识屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>知识索引地图</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最新发布</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://breakdawncoder.com/2022/08/13/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java%E6%B3%9B%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/abd.png">
      <meta itemprop="name" content="breakDawn">
      <meta itemprop="description" content="君子终日乾乾,夕惕若厉,无咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓的知识屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java泛型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-13 00:33:14" itemprop="dateCreated datePublished" datetime="2022-08-13T00:33:14+08:00">2022-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-15 23:42:51" itemprop="dateModified" datetime="2022-08-15T23:42:51+08:00">2022-08-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/java%E5%9F%BA%E7%A1%80/java%E5%88%9D%E7%BA%A7%E8%AF%AD%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">java初级语法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/13/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java%E6%B3%9B%E5%9E%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/13/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java%E6%B3%9B%E5%9E%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="toc">
<!-- toc -->
<ul>
<li><a href="#fan-xing-fang-fa">泛型方法</a>
<ul>
<li><a href="#san-chong-fan-xing-can-shu-de-tui-duan-fang-shi">三种泛型参数的推断方式：</a></li>
<li><a href="#q-xia-mian-zhe-duan-dai-ma-na-li-you-wen-ti-shi-tostring-na-li-ma">Q: 下面这段代码哪里有问题？ 是toString()那里吗？</a></li>
</ul>
</li>
<li><a href="#fan-xing-can-shu-he-lei-xing-xiao-chu">泛型参数和类型消除</a>
<ul>
<li><a href="#q-fan-xing-can-shu-t-zai-yun-xing-shi-hui-bian-cheng-shi-me">Q： 泛型参数T在运行时，会变成什么？</a></li>
<li><a href="#q-fan-xing-can-shu-t-ke-yi-ke-yi-shi-yong-instanceof-zuo-bi-jiao-ma">Q: 泛型参数T可以可以使用instanceof做比较吗？</a></li>
<li><a href="#q-fan-xing-can-shu-t-ke-yi-jin-xing-new-t-huo-zhe-new-t-cao-zuo-ma">Q： 泛型参数T可以进行new T()或者new T[]操作吗？</a></li>
<li><a href="#q-neng-diao-yong-fan-xing-can-shu-dui-xiang-li-de-fang-fa-ma">Q： 能调用泛型参数对象里的方法吗？</a></li>
<li><a href="#q-ke-yi-yong-t-zuo-qiang-zhi-zhuan-hua-ma">Q： 可以用T做强制转化吗？</a></li>
</ul>
</li>
<li><a href="#xin-jian-fan-xing-dui-xiang-shi-de-wen-ti">新建泛型对象时的问题</a>
<ul>
<li><a href="#q-xia-mian-zhe-ju-hua-sheng-ming-list-dui-xiang-zuo-bian-fu-lei-fan-xing-you-bian-zi-lei-fan-xing-you-wen-ti-ma">Q： 下面这句话（声明list对象，左边父类泛型，右边子类泛型）有问题吗？</a></li>
<li><a href="#q-zhe-ge-list-dui-xiang-sheng-ming-zhong-extends-parent-child-you-shi-me-xian-zhi">Q：这个list对象声明中， <strong>? extends Parent = Child</strong>   有什么限制？</a></li>
<li><a href="#q-zhe-ge-list-dui-xiang-sheng-ming-zhong-super-child-parent-you-shi-me-te-dian">Q：这个list对象声明中，? super Child = Parent 有什么特点？</a></li>
<li><a href="#q-list-list-new-arraylist-a-zhe-ge-list-you-shi-me-te-dian">Q：List&lt;?&gt; list = new ArrayList<a>();这个list有什么特点？</a></a></li>
<li><a href="#q-xia-mian-zhe-ge-dai-ma-hui-bao-cuo-ma">Q：下面这个代码会报错吗？</a></li>
</ul>
</li>
<li><a href="#pecs-yuan-ze">PECS原则</a>
<ul>
<li><a href="#q-xia-mian-dai-ma-neng-zheng-chang-yun-xing-ma">Q：下面代码能正常运行吗？</a></li>
<li><a href="#q-ru-guo-shang-wen-yao-zhi-chi-pushlist-ying-gai-zen-me-xiu-gai-pushlist-fang-fa-de-ding-yi">Q： 如果上文要支持pushList，应该怎么修改pushList方法的定义？</a></li>
<li><a href="#q-ru-guo-yao-zhi-chi-polllist-zen-me-xiu-gai-ding-yi">Q： 如果要支持pollList，怎么修改定义？</a></li>
<li><a href="#pecs-yuan-ze-chu-zi-effective-java-zhu-yi-zhi-shi-yi-ge-bian-cheng-jian-yi-er-yi">PECS原则出自Effective Java， 注意只是一个编程建议而已！</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div> 
<p>[toc]</p>
<h1><span id="fan-xing-fang-fa">泛型方法</span><a href="#fan-xing-fang-fa" class="header-anchor">#</a></h1>
<p>一般定义如下，即方法的前面加了个&lt;T&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FTest</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> &lt;T&gt; List&lt;T&gt; <span class="title function_">f</span><span class="params">(T t)</span>&#123;...&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="san-chong-fan-xing-can-shu-de-tui-duan-fang-shi">三种泛型参数的推断方式：</span><a href="#san-chong-fan-xing-can-shu-de-tui-duan-fang-shi" class="header-anchor">#</a></h2>
<ol>
<li>直接在f()前面加确定泛型</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fTest.&lt;Integer&gt;f(xxx)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>通过输入参数确定， 下面这个推断为Integer</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">number</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">fTest.f(number)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>可通过 <em><strong>返回值</strong></em> 确定</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = fTest.f(xxx);</span><br></pre></td></tr></table></figure>
<hr>
<h2><span id="q-xia-mian-zhe-duan-dai-ma-na-li-you-wen-ti-shi-tostring-na-li-ma">Q: 下面这段代码哪里有问题？ 是toString()那里吗？</span><a href="#q-xia-mian-zhe-duan-dai-ma-na-li-you-wen-ti-shi-tostring-na-li-ma" class="header-anchor">#</a></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">A</span>&lt;T&gt; &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title function_">test</span><span class="params">(T t)</span>&#123;</span><br><span class="line">  		System.out.println(t.toString());  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A：<br>
test是static方法， 因此无法感知A&lt;T&gt;实例里的T<br>
需要改成<br>
public static &lt;T&gt; void test(T t)</p>
<p>toString（）那里没问题，toString就是Object的方法。</p>
<h1><span id="fan-xing-can-shu-he-lei-xing-xiao-chu">泛型参数和类型消除</span><a href="#fan-xing-can-shu-he-lei-xing-xiao-chu" class="header-anchor">#</a></h1>
<h2><span id="q-fan-xing-can-shu-t-zai-yun-xing-shi-hui-bian-cheng-shi-me">Q： 泛型参数T在运行时，会变成什么？</span><a href="#q-fan-xing-can-shu-t-zai-yun-xing-shi-hui-bian-cheng-shi-me" class="header-anchor">#</a></h2>
<p>A： 统一变成Object且不包含任何类型信息。</p>
<hr>
<h2><span id="q-fan-xing-can-shu-t-ke-yi-ke-yi-shi-yong-instanceof-zuo-bi-jiao-ma">Q: 泛型参数T可以可以使用instanceof做比较吗？</span><a href="#q-fan-xing-can-shu-t-ke-yi-ke-yi-shi-yong-instanceof-zuo-bi-jiao-ma" class="header-anchor">#</a></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&lt;T&gt; &#123;</span><br><span class="line">   <span class="keyword">void</span> <span class="title function_">f</span><span class="params">(Object arg)</span></span><br><span class="line">   <span class="keyword">if</span>(arg <span class="keyword">instanceof</span> T) &#123;</span><br><span class="line">	  ...</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A: 不能，编译器会报错。</p>
<hr>
<h2><span id="q-fan-xing-can-shu-t-ke-yi-jin-xing-new-t-huo-zhe-new-t-cao-zuo-ma">Q： 泛型参数T可以进行new T()或者new T[]操作吗？</span><a href="#q-fan-xing-can-shu-t-ke-yi-jin-xing-new-t-huo-zhe-new-t-cao-zuo-ma" class="header-anchor">#</a></h2>
<p>A： 不能，编译器会报错。</p>
<hr>
<h2><span id="q-neng-diao-yong-fan-xing-can-shu-dui-xiang-li-de-fang-fa-ma">Q： 能调用泛型参数对象里的方法吗？</span><a href="#q-neng-diao-yong-fan-xing-can-shu-dui-xiang-li-de-fang-fa-ma" class="header-anchor">#</a></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T.f();</span><br></pre></td></tr></table></figure>
<p>A： 只能调用Object的方法。</p>
<hr>
<h2><span id="q-ke-yi-yong-t-zuo-qiang-zhi-zhuan-hua-ma">Q： 可以用T做强制转化吗？</span><a href="#q-ke-yi-yong-t-zuo-qiang-zhi-zhuan-hua-ma" class="header-anchor">#</a></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">T</span> <span class="variable">t</span> <span class="operator">=</span> (T)object;</span><br></pre></td></tr></table></figure>
<p>A: 能运行， 但不会真正发生转型， 编译时会触发waring警告。</p>
<h1><span id="xin-jian-fan-xing-dui-xiang-shi-de-wen-ti">新建泛型对象时的问题</span><a href="#xin-jian-fan-xing-dui-xiang-shi-de-wen-ti" class="header-anchor">#</a></h1>
<p>先假定有2个类， 基类Parent 和子类Child</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Parent</span>&#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Child</span> <span class="keyword">extends</span> <span class="title class_">Parent</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>回答以下问题：</p>
<h2><span id="q-xia-mian-zhe-ju-hua-sheng-ming-list-dui-xiang-zuo-bian-fu-lei-fan-xing-you-bian-zi-lei-fan-xing-you-wen-ti-ma">Q： 下面这句话（声明list对象，左边父类泛型，右边子类泛型）有问题吗？</span><a href="#q-xia-mian-zhe-ju-hua-sheng-ming-list-dui-xiang-zuo-bian-fu-lei-fan-xing-you-bian-zi-lei-fan-xing-you-wen-ti-ma" class="header-anchor">#</a></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Parent&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Child&gt;()</span><br></pre></td></tr></table></figure>
<p>A：<br>
有问题，编译就错误了。 List&lt;Parent&gt;和ArrayList&lt;Child&gt;并不存在父子类的关系</p>
<hr>
<h2><span id="q-zhe-ge-list-dui-xiang-sheng-ming-zhong-extends-parent-child-you-shi-me-xian-zhi">Q：这个list对象声明中， <strong>? extends Parent = Child</strong>   有什么限制？</span><a href="#q-zhe-ge-list-dui-xiang-sheng-ming-zhong-extends-parent-child-you-shi-me-xian-zhi" class="header-anchor">#</a></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;? <span class="keyword">extends</span> <span class="title class_">Parent</span>&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Child&gt;();</span><br></pre></td></tr></table></figure>
<p>A：<br>
这个list可以调用A a = list.get()， 但是不能list.add(new Parent())</p>
<ul>
<li>原因：<br>
list.get()所做的操作是在返回时， 把内部的&lt;? extend Parent&gt; 强转成Parent，  是合理的，任何Parent的子类都可以转成Parent<br>
list.add(new Parent()）所做的操作是在输入时，  把外部的A转成内部的&lt;? extend Parent&gt;，  这是不合理的，因为我们不知道这个Parent对象可以转成哪个Parent的子类。</li>
</ul>
<hr>
<h2><span id="q-zhe-ge-list-dui-xiang-sheng-ming-zhong-super-child-parent-you-shi-me-te-dian">Q：这个list对象声明中，? super Child = Parent 有什么特点？</span><a href="#q-zhe-ge-list-dui-xiang-sheng-ming-zhong-super-child-parent-you-shi-me-te-dian" class="header-anchor">#</a></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;? <span class="built_in">super</span> Child&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Parent&gt;();</span><br></pre></td></tr></table></figure>
<p>下面谁会报错</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list.add(<span class="keyword">new</span> <span class="title class_">Child</span>())</span><br><span class="line">list.add(<span class="keyword">new</span> <span class="title class_">Parent</span>())</span><br><span class="line">Parent a= list.get();</span><br><span class="line"><span class="type">Child</span> <span class="variable">b</span> <span class="operator">=</span> list.get()</span><br></pre></td></tr></table></figure>
<p>A：<br>
截图如下：<br>
<img src="/images/java%E6%B3%9B%E5%9E%8B/1619454364092008017.png" alt="image.png"></p>
<ul>
<li>Child c = list.get() 或者Parent p = list.get()所做的操作是在返回时， 把内部的&lt;? super Child&gt; 强转成外部的Parent或者child， 是不合理的，  因为编译器觉得child的父类 <em><strong>不一定</strong></em> 能转成parent或者child，所以禁止了这种行为（ 比如parent的父类是object， 但object不一定就能转成parent或者child）<br>
*list.add(new Child())所做的操作是在输入时， 把外部的child或者parent转成内部的&lt;? super Child&gt;， 这是合理的，因为child和parent一定能转成child的父类。</li>
</ul>
<hr>
<h2><span id="q-list-lt-gt-list-new-arraylist-zhe-ge-list-you-shi-me-te-dian">Q：List&lt;?&gt; list = new ArrayList</span><a href="#q-list-lt-gt-list-new-arraylist-zhe-ge-list-you-shi-me-te-dian" class="header-anchor">#</a></h2>
<p>A：<br>
get和add都不行，只能做remove等无返回值无输入A的操作。<br>
PS： 注意，不是说不能调用get或add方法， 而是调用get或add时，不能使用A这个对象去操作。<br>
即无法做add(A) 或者  A a = get(0)<br>
但是可以做add(object)  或者Object o = get(0)<br>
因为？可以转为Object， 但是无法转为A。</p>
<hr>
<h2><span id="q-xia-mian-zhe-ge-dai-ma-hui-bao-cuo-ma">Q：下面这个代码会报错吗？</span><a href="#q-xia-mian-zhe-ge-dai-ma-hui-bao-cuo-ma" class="header-anchor">#</a></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Fruit&gt; fruitList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">fruitList.add(<span class="keyword">new</span> <span class="title class_">Fruit</span>());</span><br><span class="line">List&lt;Apple&gt; appleList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">appleList.add(<span class="keyword">new</span> <span class="title class_">Apple</span>());</span><br><span class="line">fruitList.addAll(appleList);</span><br><span class="line">System.out.println(fruitList);</span><br></pre></td></tr></table></figure>
<p>A:<br>
不会报错。会正常打印结果。<br>
<img src="/images/java%E6%B3%9B%E5%9E%8B/1619454374478088912.png" alt="image.png"></p>
<hr>
<h1><span id="pecs-yuan-ze">PECS原则</span><a href="#pecs-yuan-ze" class="header-anchor">#</a></h1>
<p>注意PECS原则和上面的区别！<br>
上面之前提到的? extend或者? supert， 都是在声明对象的时候用的。<br>
而PECS原则是用于泛型对象的方法输入参数！</p>
<p>假设有一个类定义如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">MyList</span>&lt;T&gt; &#123;</span><br><span class="line">    List&lt;T&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把输入参数塞给自己，类似于生产操作</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pushList</span><span class="params">(List&lt;T&gt; t)</span> &#123;</span><br><span class="line">        list.addAll(t);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把自己的内容塞给输入参数，类似于让输入参数做消费。</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pollList</span><span class="params">(List&lt;T&gt; t)</span> &#123;</span><br><span class="line">         t.addAll(list);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>则T就是泛型参数。</p>
<h2><span id="q-xia-mian-dai-ma-neng-zheng-chang-yun-xing-ma">Q：下面代码能正常运行吗？</span><a href="#q-xia-mian-dai-ma-neng-zheng-chang-yun-xing-ma" class="header-anchor">#</a></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MyList&lt;Number&gt; myList = <span class="keyword">new</span> <span class="title class_">MyList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">List&lt;Integer&gt; intList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">myList.pushList(intList);</span><br><span class="line"></span><br><span class="line">List&lt;Object&gt; objectList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">myList.pollList(objectList);</span><br></pre></td></tr></table></figure>
<p>A:<br>
不能正常运行， pushList和pollList都会报错<br>
因为编译器检查后，认为  List&lt;Integer&gt;和List&lt;Number&gt;不是一个东西！</p>
<hr>
<h2><span id="q-ru-guo-shang-wen-yao-zhi-chi-pushlist-ying-gai-zen-me-xiu-gai-pushlist-fang-fa-de-ding-yi">Q： 如果上文要支持pushList，应该怎么修改pushList方法的定义？</span><a href="#q-ru-guo-shang-wen-yao-zhi-chi-pushlist-ying-gai-zen-me-xiu-gai-pushlist-fang-fa-de-ding-yi" class="header-anchor">#</a></h2>
<p>A：<br>
改成这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把输入参数塞给自己，类似于生产操作</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pushList</span><span class="params">(List&lt;? extends T&gt; t)</span> &#123;</span><br><span class="line">    list.addAll(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即编译器认为，List&lt;Integer&gt; 和List&lt;? extend Number&gt;是一个东西，允许!</p>
<hr>
<h2><span id="q-ru-guo-yao-zhi-chi-polllist-zen-me-xiu-gai-ding-yi">Q： 如果要支持pollList，怎么修改定义？</span><a href="#q-ru-guo-yao-zhi-chi-polllist-zen-me-xiu-gai-ding-yi" class="header-anchor">#</a></h2>
<p>A：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把自己的内容塞给输入参数，类似于让输入参数做消费。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pollList</span><span class="params">(List&lt;? <span class="built_in">super</span> T&gt; t)</span> &#123;</span><br><span class="line">    t.addAll(list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为是把自己的东西塞给输入参数， 而想要能塞进去，必须保证自己这个T，是输入参数的子类，反过来说，输入参数必须是T的父类，所以用super<br>
于是编译器认为，List&lt;Object&gt; 和List&lt;? super Number&gt;是一个东西，允许!</p>
<hr>
<h2><span id="pecs-yuan-ze-chu-zi-effective-java-zhu-yi-zhi-shi-yi-ge-bian-cheng-jian-yi-er-yi">PECS原则出自Effective Java， 注意只是一个编程建议而已！</span><a href="#pecs-yuan-ze-chu-zi-effective-java-zhu-yi-zhi-shi-yi-ge-bian-cheng-jian-yi-er-yi" class="header-anchor">#</a></h2>
<ul>
<li>如果有一个类A，泛型参数为T</li>
<li>如果他一般只用于接收输入容器List后，塞入自己内部的T容器， 则类A就叫生产者，   因此输入参数最好定义为&lt;? extend T&gt;最好， 以便能接收任何T子类的容器。</li>
<li>如果他一般只用于接收输入容器后List， 把自己内部的T元素塞给它， 那么这个类A就叫消费者， 输入参数最好定义为&lt;? super T&gt;\ 最好，  以便自己的T元素能塞给任何T元素的父类容器。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>breakDawn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://breakdawncoder.com/2022/08/13/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java%E6%B3%9B%E5%9E%8B/" title="java泛型">http://breakdawncoder.com/2022/08/13/知识库/java/java-base/java泛型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java-java%E5%9F%BA%E7%A1%80/" rel="tag"># java,java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/13/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/" rel="prev" title="java异常机制">
      <i class="fa fa-chevron-left"></i> java异常机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/14/%E7%BC%96%E7%A8%8B/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B%E8%AE%B0%E5%BD%95/%E7%AC%AC306%E5%9C%BA%E5%91%A8%E8%B5%9B-763%E5%90%8D-80%E5%88%86%E9%92%9F4%E9%A2%98/" rel="next" title="第306场周赛-763名-80分钟4题">
      第306场周赛-763名-80分钟4题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">泛型方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">三种泛型参数的推断方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">Q: 下面这段代码哪里有问题？ 是toString()那里吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">泛型参数和类型消除</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">Q： 泛型参数T在运行时，会变成什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">Q: 泛型参数T可以可以使用instanceof做比较吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">Q： 泛型参数T可以进行new T()或者new T[]操作吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.4.</span> <span class="nav-text">Q： 能调用泛型参数对象里的方法吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.5.</span> <span class="nav-text">Q： 可以用T做强制转化吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">新建泛型对象时的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">Q： 下面这句话（声明list对象，左边父类泛型，右边子类泛型）有问题吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">Q：这个list对象声明中， ? extends Parent &#x3D; Child   有什么限制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">Q：这个list对象声明中，? super Child &#x3D; Parent 有什么特点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.4.</span> <span class="nav-text">Q：List&lt;?&gt; list &#x3D; new ArrayList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.5.</span> <span class="nav-text">Q：下面这个代码会报错吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">PECS原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">Q：下面代码能正常运行吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">Q： 如果上文要支持pushList，应该怎么修改pushList方法的定义？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.3.</span> <span class="nav-text">Q： 如果要支持pollList，怎么修改定义？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.4.</span> <span class="nav-text">PECS原则出自Effective Java， 注意只是一个编程建议而已！</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="breakDawn"
      src="/images/abd.png">
  <p class="site-author-name" itemprop="name">breakDawn</p>
  <div class="site-description" itemprop="description">君子终日乾乾,夕惕若厉,无咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:799581229@@qq.com" title="E-Mail → mailto:799581229@@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://breakdawncoder.com/images/%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0/1660493655011.png" title="Genshin-UID → http:&#x2F;&#x2F;breakdawncoder.com&#x2F;images&#x2F;%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0&#x2F;1660493655011.png"><i class="fa fa-gamepad fa-fw"></i>Genshin-UID</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15990050657" title="WeChat → 15990050657"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10007940" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10007940" rel="noopener" target="_blank"><i class="custom bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">breakDawn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共202.8k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vANR4mLN0FDjQuhKexHroAe0-gzGzoHsz',
      appKey     : 'f23UP4XaRBeNlbo8CW07s3Dh',
      placeholder: "天下第一帅到此一游",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zn-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
