<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"breakdawncoder.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="重读了一遍《深入理解java虚拟机》， 发现第一遍读垃圾回收器相关的进化历程时，没有细细去研究各自的区别，觉得太多了记不住。实际上理解了这个进化过程，这对于我们理解回收器是有很大帮助的。 看来经典书籍要多读多总结，是有道理的。于是在阅读这个章节时，画了一张大的演化图，方便理解变化和区别。       Serial Old和Serial（单线程收集器） Serial类型的收集器被淘汰了吗？它还有优势">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm垃圾收集器演进和原理详解">
<meta property="og:url" content="http://breakdawncoder.com/2022/05/31/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-high/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="冲破黎明前的黑暗">
<meta property="og:description" content="重读了一遍《深入理解java虚拟机》， 发现第一遍读垃圾回收器相关的进化历程时，没有细细去研究各自的区别，觉得太多了记不住。实际上理解了这个进化过程，这对于我们理解回收器是有很大帮助的。 看来经典书籍要多读多总结，是有道理的。于是在阅读这个章节时，画了一张大的演化图，方便理解变化和区别。       Serial Old和Serial（单线程收集器） Serial类型的收集器被淘汰了吗？它还有优势">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652830465493764891.png">
<meta property="og:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652830556269329780.png">
<meta property="og:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652830818239387635.png">
<meta property="og:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652831748531127900.png">
<meta property="og:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652881948481607802.png">
<meta property="og:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652881964705631549.png">
<meta property="og:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652882075127270117.png">
<meta property="og:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652882482680209447.png">
<meta property="og:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652882580296867154.png">
<meta property="og:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652883305646281243.png">
<meta property="og:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652884348846944605.png">
<meta property="og:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652885621080294993.png">
<meta property="og:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/5d139636e4b065dc2c6b9a50.png">
<meta property="article:published_time" content="2022-05-30T23:52:57.000Z">
<meta property="article:modified_time" content="2022-05-30T23:54:52.449Z">
<meta property="article:author" content="breakDawn">
<meta property="article:tag" content="java,深入理解jvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://breakdawncoder.com/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652830465493764891.png">

<link rel="canonical" href="http://breakdawncoder.com/2022/05/31/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-high/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jvm垃圾收集器演进和原理详解 | 冲破黎明前的黑暗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冲破黎明前的黑暗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://breakdawncoder.com/2022/05/31/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-high/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/abd.png">
      <meta itemprop="name" content="breakDawn">
      <meta itemprop="description" content="君子终日乾乾,夕惕若厉,无咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冲破黎明前的黑暗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jvm垃圾收集器演进和原理详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-31 07:52:57 / 修改时间：07:54:52" itemprop="dateCreated datePublished" datetime="2022-05-31T07:52:57+08:00">2022-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/java%E9%AB%98%E7%BA%A7%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">java高级原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/31/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-high/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/31/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-high/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>重读了一遍《深入理解java虚拟机》， 发现第一遍读垃圾回收器相关的进化历程时，没有细细去研究各自的区别，觉得太多了记不住。<br>实际上理解了这个进化过程，这对于我们理解回收器是有很大帮助的。</p>
<p><strong>看来经典书籍要多读多总结，是有道理的。</strong><br>于是在阅读这个章节时，画了一张大的演化图，方便理解变化和区别。</p>
 <div class="toc">

<!-- toc -->

<ul>
<li><a href="#serial-old-he-serial-dan-xian-cheng-shou-ji-qi">Serial Old和Serial（单线程收集器）</a><ul>
<li><a href="#serial-lei-xing-de-shou-ji-qi-bei-tao-tai-liao-ma-ta-huan-you-you-shi-ma">Serial类型的收集器被淘汰了吗？它还有优势吗？</a></li>
</ul>
</li>
<li><a href="#parold-he-parnew-shou-ji-qi-duo-xian-cheng-shou-ji-qi">ParOld和ParNew收集器（多线程收集器）</a></li>
<li><a href="#parallel-scavenge-shou-ji-qi-dui-hui-shou-shi-jian-de-you-hua-kai-duan">Parallel Scavenge收集器（对回收时间的优化开端）</a><ul>
<li><a href="#ru-he-li-jie-tun-tu-liang">如何理解吞吐量</a></li>
<li><a href="#parallel-savenge-shou-ji-qi-shi-ru-he-kong-zhi-tun-tu-liang-de">Parallel Savenge收集器是如何控制吞吐量的</a></li>
<li><a href="#dai-jie-shi-shi-me">代价是什么？</a></li>
</ul>
</li>
<li><a href="#cms-shou-ji-qi-concurrent-mark-sweep-bing-fa-shou-ji-gai-nian-de-chong-da-ti-chu">CMS收集器（Concurrent Mark Sweep, 并发收集概念的重大提出）</a><ul>
<li><a href="#cms-jie-duan-1-chu-shi-biao-ji">CMS阶段1：初始标记</a><ul>
<li><a href="#gcroot-de-xuan-qu-yuan-ze-shi-shi-me">GCRoot的选取原则是什么？</a></li>
<li><a href="#parnew-nian-qing-dai-shou-ji-shi-xu-yao-bian-li-cms-lao-nian-dai-de-suo-you-gcroot-ma">ParNew年轻代收集时，需要遍历CMS老年代的所有GCROOT吗？</a></li>
</ul>
</li>
<li><a href="#cms-jie-duan-2-bing-fa-biao-ji">CMS阶段2：并发标记</a><ul>
<li><a href="#bing-fa-biao-ji-yong-liao-zen-yang-de-suan-fa-qu-biao-ji-de">并发标记用了怎样的算法去标记的？</a></li>
<li><a href="#bing-fa-biao-ji-shi-ru-he-ji-lu-yin-yong-bian-geng">并发标记时如何记录引用变更？</a></li>
<li><a href="#shi-me-shi-kua-dai-yin-yong">什么是跨代引用？</a></li>
<li><a href="#ru-he-bi-mian-kua-dai-yin-yong-bao-zhang-bing-fa-biao-ji-an-quan-xie-ping-zhang">如何避免跨代引用，保障并发标记安全（写屏障</a></li>
</ul>
</li>
<li><a href="#cms-jie-duan-3-chong-xin-biao-ji">CMS阶段3：重新标记</a></li>
<li><a href="#cms-jie-duan-4-bing-fa-qing-chu">CMS阶段4：并发清除</a><ul>
<li><a href="#wei-shi-me-shi-yao-yong-biao-ji-qing-chu-zhe-me-que-dian-da-de-fang-fa">为什么是要用“标记-清除”这么缺点大的方法？</a></li>
<li><a href="#cms-ru-he-jie-jue-biao-ji-qing-chu-hou-sui-pian-guo-duo-wu-fa-fang-ru-xin-dui-xiang-de-qing-kuang">CMS如何解决标记-清除后碎片过多，无法放入新对象的情况？</a></li>
<li><a href="#bing-fa-hui-shou-guo-cheng-zhong-ru-guo-gong-zuo-xian-cheng-tu-ran-sheng-cheng-da-liang-xin-la-ji-dao-zhi-nei-cun-bu-zu-zen-me-ban">并发回收过程中，如果工作线程突然生成大量新垃圾，导致内存不足怎么办？</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#g1-shou-ji-qi-hui-shou-gai-nian-fa-sheng-zhu-duo-bian-ge-mu-qian-zui-xian-jin-shou-ji-qi">G1收集器（回收概念发生诸多变革，目前最先进收集器）</a><ul>
<li><a href="#g1-xiang-bi-cms-de-chong-da-sheng-ji-dian">G1相比CMS的重大升级点：</a></li>
<li><a href="#region-zhi-jian-du-yao-tong-guo-bfs-bian-li-ma">region之间都要通过BFS遍历吗？</a></li>
</ul>
</li>
<li><a href="#wan-zheng-da-tu">完整大图</a></li>
</ul>
<!-- tocstop -->

</div> 


<p>[toc]</p>
<hr>
<h1><span id="serial-old-he-serial-dan-xian-cheng-shou-ji-qi">Serial Old和Serial（单线程收集器）</span><a href="#serial-old-he-serial-dan-xian-cheng-shou-ji-qi" class="header-anchor">#</a></h1><p><img src="/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652830465493764891.png" alt="image.png"></p>
<ul>
<li>Serial Old指的是老年代收集器，使用标记-整理清理垃圾</li>
<li>Serial指的是年轻代收集器，使用复制算法清理垃圾。</li>
</ul>
<p>Serial就是单线程的意思，不仅代表它使用单线程做回收，<strong>更意味着他会进行stop world暂停工作线程</strong></p>
<h2><span id="serial-lei-xing-de-shou-ji-qi-bei-tao-tai-liao-ma-ta-huan-you-you-shi-ma">Serial类型的收集器被淘汰了吗？它还有优势吗？</span><a href="#serial-lei-xing-de-shou-ji-qi-bei-tao-tai-liao-ma-ta-huan-you-you-shi-ma" class="header-anchor">#</a></h2><p>没有，它是client模式下默认的收集器。<br>优势在于，它具有<strong>最高的单线程收集效率</strong><br>而client模式一般不会用于处理大量请求，因此非常适合serial。</p>
<p>除了client，书上还提了另外2个功能：</p>
<ul>
<li>Serial Old收集器会作为CMS的后备预案</li>
<li>与Parallel Scavenge搭配使用</li>
</ul>
<h1><span id="parold-he-parnew-shou-ji-qi-duo-xian-cheng-shou-ji-qi">ParOld和ParNew收集器（多线程收集器）</span><a href="#parold-he-parnew-shou-ji-qi-duo-xian-cheng-shou-ji-qi" class="header-anchor">#</a></h1><p><img src="/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652830556269329780.png" alt="image.png"><br>Par收集器就是Serial收集器的多线程版本，其他策略则都与serial一致。</p>
<p><strong>注意， 虽然是多线程收集器，但是用户的工作线程仍然是暂停状态（为了防止收集过程中发生变化导致回收错误</strong></p>
<p>ParNew收集器可以与CMS收集器配合使用。</p>
<h1><span id="parallel-scavenge-shou-ji-qi-dui-hui-shou-shi-jian-de-you-hua-kai-duan">Parallel Scavenge收集器（对回收时间的优化开端）</span><a href="#parallel-scavenge-shou-ji-qi-dui-hui-shou-shi-jian-de-you-hua-kai-duan" class="header-anchor">#</a></h1><p><img src="/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652830818239387635.png" alt="image.png"></p>
<p>Parallel Scavenge 收集器是一个<strong>新生代收集器</strong>，他不包含老年代。<br>前两代的收集器，默认必须收集完成，对工作线程影响巨大。<br><strong>这是首次开始关注回收时间对工作线程影响的一代收集器，成为了垃圾收集器升级优化的一个重要开端。</strong></p>
<h2><span id="ru-he-li-jie-tun-tu-liang">如何理解吞吐量</span><a href="#ru-he-li-jie-tun-tu-liang" class="header-anchor">#</a></h2><p>虚拟机运行了100分钟， 垃圾收集花掉了一分钟，那么吞吐量就是100%。</p>
<h2><span id="parallel-savenge-shou-ji-qi-shi-ru-he-kong-zhi-tun-tu-liang-de">Parallel Savenge收集器是如何控制吞吐量的</span><a href="#parallel-savenge-shou-ji-qi-shi-ru-he-kong-zhi-tun-tu-liang-de" class="header-anchor">#</a></h2><p>通过控制最大垃圾收集停顿时间的-XX:MaxGCPauseMillis参数，以及直接设置吞吐量大小的-XX:GCTimeRatio参数。<br>通过修改这2个参数，jvm可以计算一个合适的新生代空间，<strong>空间越小，回收时间越快</strong>，他的停顿时间便能够满足吞吐量要求。</p>
<ul>
<li>换句话说，本质上就是通过你设定的吞吐量或者暂停时间，自适应地得到一个新生代空间大小而已。</li>
</ul>
<h2><span id="dai-jie-shi-shi-me">代价是什么？</span><a href="#dai-jie-shi-shi-me" class="header-anchor">#</a></h2><p>新生代越小，那么意味着老年代的空间就越大。</p>
<p>虽然能做到基本不停顿或者停顿间隔很小，但这样就会<strong>导致新生代频繁发生minorGc，并不断将垃圾扔给老年代收集器</strong>，容易在下一个时间段触发更多的fullGc。<br>因此这个策略仅仅是饮鸠止渴，无法真正解决问题。</p>
<ul>
<li>注意，这里ParaleelSavenge的吞吐量，指的就是新生代的吞吐量，不代表fullGc占用的时间。</li>
</ul>
<h1><span id="cms-shou-ji-qi-concurrent-mark-sweep-bing-fa-shou-ji-gai-nian-de-chong-da-ti-chu">CMS收集器（Concurrent Mark Sweep, 并发收集概念的重大提出）</span><a href="#cms-shou-ji-qi-concurrent-mark-sweep-bing-fa-shou-ji-gai-nian-de-chong-da-ti-chu" class="header-anchor">#</a></h1><p><img src="/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652831748531127900.png" alt="image.png"><br>而从这一代开始，jvm终于想到了可以如何尽可能少地暂停工作线程的方式，提出了并发收集的概念。</p>
<p>首先明确并行收集和并发收集的区别</p>
<ul>
<li>并行收集：指用多线程来收集，但是工作线程仍然暂停</li>
<li>并发收集：收集线程和工作线程允许不冲突地交替并发执行</li>
</ul>
<hr>
<p>CMS是老年代收集器，必须和parNew等结合使用<br>使用的是回收-清除算法，有较多碎片。</p>
<hr>
<h2><span id="cms-jie-duan-1-chu-shi-biao-ji">CMS阶段1：初始标记</span><a href="#cms-jie-duan-1-chu-shi-biao-ji" class="header-anchor">#</a></h2><p>初始标记就是对GCRoot对象进行标记，以GCroot作为起点。<br>GCRoot的那4种经典对象，瞄一眼就好</p>
<blockquote>
<blockquote>
<p>虚拟机栈（栈帧中的本地变量表）中的引用的对象<br>方法区中的类静态属性引用的对象<br>方法区中的常量引用的对象<br>本地方法栈中JNI（Native方法）的引用对象</p>
</blockquote>
</blockquote>
<h3><span id="gcroot-de-xuan-qu-yuan-ze-shi-shi-me">GCRoot的选取原则是什么？</span><a href="#gcroot-de-xuan-qu-yuan-ze-shi-shi-me" class="header-anchor">#</a></h3><p>这个问题很有意思，为什么要这样选择？如果能理解这个问题，也就不需要去死记硬背上面的内容了。</p>
<p>首先，可能有很多个方法栈，每个栈都有一个栈顶的栈帧，说明这是<strong>正在执行</strong>的方法， 在此刻是一定不需要被回收的！<br>因此选取了2种栈的栈顶作为GCRoot选取位置。</p>
<p>而方法区中的对象一般不会被释放，长期持有，因此方法区中的静态引用对象、常量引用对象也是稳定能被使用的。</p>
<h3><span id="parnew-nian-qing-dai-shou-ji-shi-xu-yao-bian-li-cms-lao-nian-dai-de-suo-you-gcroot-ma">ParNew年轻代收集时，需要遍历CMS老年代的所有GCROOT吗？</span><a href="#parnew-nian-qing-dai-shou-ji-shi-xu-yao-bian-li-cms-lao-nian-dai-de-suo-you-gcroot-ma" class="header-anchor">#</a></h3><p>CMS是老年代的收集器， 经常要和年轻代收集器例如ParDoNew配合。（因此上面4个阶段都是处理老年代回收的，年轻代内存占用小，不需要那么麻烦）<br>那么当ParNew年轻代回收时，是否也要把老年代的所有GCROOT都算上？后面全部遍历的话，时间是不是太久了？</p>
<p>因此才有了<strong>卡表</strong>的出现！<br>卡表作为一个比特位的集合，每一个比特位可以用来表示年老代的某一区域中的所有对象是否持有新生代对象的引用。<br>这样新生代在GC时，可以先扫描卡表，只有卡表的标记位为1时，才需要扫描给定区域的年老代对象。而卡表位为0的所在区域的年老代对象，一定不包含有对新生代的引用，从而提高了年轻代的回收效率！</p>
<h2><span id="cms-jie-duan-2-bing-fa-biao-ji">CMS阶段2：并发标记</span><a href="#cms-jie-duan-2-bing-fa-biao-ji" class="header-anchor">#</a></h2><p>这时候不会做stopWorld。标记线程和工作线程同时进行。</p>
<h3><span id="bing-fa-biao-ji-yong-liao-zen-yang-de-suan-fa-qu-biao-ji-de">并发标记用了怎样的算法去标记的？</span><a href="#bing-fa-biao-ji-yong-liao-zen-yang-de-suan-fa-qu-biao-ji-de" class="header-anchor">#</a></h3><p>当通过gcRoot做并发标记的时候，是一种bfs搜索。<br>有一种三色标记法可以作为参考：</p>
<ul>
<li>白色：还没有搜索过的对象（白色对象会被当成垃圾对象）</li>
<li>灰色：正在搜索的对象</li>
<li>黑色：搜索完成的对象（不会当成垃圾对象，不会被GC）</li>
</ul>
<ol>
<li>默认起始是白色节点。</li>
<li>是每次标记当前搜索节点的引用节点（类似于相邻点）为灰色，入队列。</li>
<li>当相邻点全部入队列完成，则把当前搜索节点置黑色。然后根据队列取队头继续处理灰色节点</li>
</ol>
<p>是不是和数据结构的bfs非常类似？</p>
<h3><span id="bing-fa-biao-ji-shi-ru-he-ji-lu-yin-yong-bian-geng">并发标记时如何记录引用变更？</span><a href="#bing-fa-biao-ji-shi-ru-he-ji-lu-yin-yong-bian-geng" class="header-anchor">#</a></h3><p>对于CMS在并发标记时的引用变更，书上没有细讲，只是一笔带过，个人认为错失了许多精华。<br>有些类似的概念确实有在G1收集器里简单阐述，但是很难让人马上和CMS中对应起来。个人认为应该在CMS的章节就提前给出。<br>下面以我自己的理解，给出对CMS并发标记过程的理解。</p>
<h3><span id="shi-me-shi-kua-dai-yin-yong">什么是跨代引用？</span><a href="#shi-me-shi-kua-dai-yin-yong" class="header-anchor">#</a></h3><p>首先基于上面提到的三色标记，给出跨代引用问题的例子和解释。<br>假设此时正处于并发标记中，且正好在bfs处理A这个节点。<br><img src="/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652881948481607802.png" alt="image.png"><br>这时取消了A对B的引用，以及B对C的引用，同时新增了A对C的引用，变成如图所示：<br><img src="/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652881964705631549.png" alt="image.png"><br>那么当继续搜索入队的B时，将无法再走到C，C永远被标记为白色，就会出现严重的后果：误杀了C，从而导致A对C调用时报错！<br><img src="/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652882075127270117.png" alt="image.png"></p>
<h3><span id="ru-he-bi-mian-kua-dai-yin-yong-bao-zhang-bing-fa-biao-ji-an-quan-xie-ping-zhang">如何避免跨代引用，保障并发标记安全（写屏障</span><a href="#ru-he-bi-mian-kua-dai-yin-yong-bao-zhang-bing-fa-biao-ji-an-quan-xie-ping-zhang" class="header-anchor">#</a></h3><p>CMS引入了一个叫“写屏障”的东西，写屏障工作示意如下：<br><img src="/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652882482680209447.png" alt="image.png"><br>而标记栈就会在后面的“重新标记”阶段用上。</p>
<h2><span id="cms-jie-duan-3-chong-xin-biao-ji">CMS阶段3：重新标记</span><a href="#cms-jie-duan-3-chong-xin-biao-ji" class="header-anchor">#</a></h2><p>前面的写屏障为我们把为标记却被新增引用的对象放入了栈中。<br>此时会进入StopWorld，我们可以从栈中取出标记对象进行“重新标记”了。<br><img src="/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652882580296867154.png" alt="image.png"></p>
<h2><span id="cms-jie-duan-4-bing-fa-qing-chu">CMS阶段4：并发清除</span><a href="#cms-jie-duan-4-bing-fa-qing-chu" class="header-anchor">#</a></h2><p>最后清除的时候，选用了“标记-清除”算法，来进行回收和处理。<br>同时采用并发机制，避免影响了工作线程。<br>“标记-清除”算法的示意图如下：<br><img src="/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652883305646281243.png" alt="image.png"></p>
<h3><span id="wei-shi-me-shi-yao-yong-biao-ji-qing-chu-zhe-me-que-dian-da-de-fang-fa">为什么是要用“标记-清除”这么缺点大的方法？</span><a href="#wei-shi-me-shi-yao-yong-biao-ji-qing-chu-zhe-me-que-dian-da-de-fang-fa" class="header-anchor">#</a></h3><p>因为老年代算法，要么是标记-整理，要么是标记-清除<br><strong>而标记-整理算法是无法和工作线程并发执行的</strong><br>所以才选择标记-清除，这也导致了碎片带来的隐患</p>
<h3><span id="cms-ru-he-jie-jue-biao-ji-qing-chu-hou-sui-pian-guo-duo-wu-fa-fang-ru-xin-dui-xiang-de-qing-kuang">CMS如何解决标记-清除后碎片过多，无法放入新对象的情况？</span><a href="#cms-ru-he-jie-jue-biao-ji-qing-chu-hou-sui-pian-guo-duo-wu-fa-fang-ru-xin-dui-xiang-de-qing-kuang" class="header-anchor">#</a></h3><p>当因为碎片过多，无法放入新对象时，会触发fullGC，此时会做1次内存碎片的合并（整理）操作</p>
<p>还提供了一个参数，设置多少次非合并的fullGC时，可做一次碎片的集中合并和整理。</p>
<h3><span id="bing-fa-hui-shou-guo-cheng-zhong-ru-guo-gong-zuo-xian-cheng-tu-ran-sheng-cheng-da-liang-xin-la-ji-dao-zhi-nei-cun-bu-zu-zen-me-ban">并发回收过程中，如果工作线程突然生成大量新垃圾，导致内存不足怎么办？</span><a href="#bing-fa-hui-shou-guo-cheng-zhong-ru-guo-gong-zuo-xian-cheng-tu-ran-sheng-cheng-da-liang-xin-la-ji-dao-zhi-nei-cun-bu-zu-zen-me-ban" class="header-anchor">#</a></h3><p>因为并发回收时工作线程还在运行，可能产生大量的对象，导致老年代被填满。<br>这时候CMS会触发一个“Concurrent Mod Failure”机制，并紧急替换为SerialOld收集进行stopWorld回收。<br>因此，<strong>CMS可能存在临时退化为SerialOld的可能</strong></p>
<h1><span id="g1-shou-ji-qi-hui-shou-gai-nian-fa-sheng-zhu-duo-bian-ge-mu-qian-zui-xian-jin-shou-ji-qi">G1收集器（回收概念发生诸多变革，目前最先进收集器）</span><a href="#g1-shou-ji-qi-hui-shou-gai-nian-fa-sheng-zhu-duo-bian-ge-mu-qian-zui-xian-jin-shou-ji-qi" class="header-anchor">#</a></h1><p><img src="/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652884348846944605.png" alt="image.png"></p>
<p>G1收集器，书上感觉并没有讲得特别深，很多概念、区别都没讲好，个人认为是种遗憾，因此我在透彻学习G1之前，我也只能简单写写了。</p>
<h2><span id="g1-xiang-bi-cms-de-chong-da-sheng-ji-dian">G1相比CMS的重大升级点：</span><a href="#g1-xiang-bi-cms-de-chong-da-sheng-ji-dian" class="header-anchor">#</a></h2><ol>
<li><strong>回收范围不同</strong>。 CMS是老年代收集器，必须和parNew等结合使用。  G1则可以同时管理老年代和年轻代。</li>
<li><strong>停顿目标不同</strong>。 CMS会让停顿时间尽可能小， G1则建立了可预测的时间模型。</li>
<li><strong>清理方式不同</strong>。 CMS是标记-清除，  G1是标记-整理，碎片大大减少。</li>
<li><strong>G1支持筛选回收</strong> G1可以根据每个region的价值进行回收，CMS则不行。</li>
<li><strong>并发标记后的最终标记处理方式不同</strong><br>这个标记方式的区别讲述起来有点抽象，简而言之就是：</li>
</ol>
<ul>
<li>CMS是希望记录所有新增的引用，并重新做好多次BFS，保证没有疏漏，代价非常大。</li>
<li>G1则是只更新o = null这种删除引用的情况。对于新增的引用，直接认为那个对象不需要杀。<br>换句话说，<strong>CMS更严谨，做细致的重新检查。 而G1为了性能，会漏掉一些本该被回收的对象，但是无关大雅，大不了就下次再回收</strong>。</li>
</ul>
<h2><span id="region-zhi-jian-du-yao-tong-guo-bfs-bian-li-ma">region之间都要通过BFS遍历吗？</span><a href="#region-zhi-jian-du-yao-tong-guo-bfs-bian-li-ma" class="header-anchor">#</a></h2><p>这个问题，和之前CMS中回收年轻代时， 是否要走一遍全量的老年代是一个道理。</p>
<p>G1里用的是一个RememberSet来避免全region扫描的。<br>每个G1的region都有一个<strong>记忆集(Rset)</strong><br>记忆集会记录下当前这个region中的对象被哪些对象所引用。<br>例如，region2中的两个对象分别被region1中的对象和region3中的对象所引用，那么，region2的记忆集记录的就是region1和region3中的引用region2的对象的引用。</p>
<p>这样一来在回收region2的时候，就不用扫描全部的region了，只需要访问记忆集，就知道当前region2里面的对象被哪些对象所引用，判断其是不是存活对象。</p>
<p><strong>简单来说，就是标记我这个region被哪些region引用，简化扫描，避免不必要的检索。</strong></p>
<hr>
<p>但是书上提到了一句话（P85)：</p>
<blockquote>
<blockquote>
<p>“通过cardTable卡表把相关引用信息记录到被引用对象所属的region的rememberedSet之中”</p>
</blockquote>
</blockquote>
<p>这里我就点没看懂，卡表不是老年代对年轻代的引用么，为什么G1里也有？不是用了记忆集吗？不解，等以后有解答了，再来修改这里的内容。</p>
<hr>
<h1><span id="wan-zheng-da-tu">完整大图</span><a href="#wan-zheng-da-tu" class="header-anchor">#</a></h1><p>关于垃圾收集，书上倾向于先将一些基本概念或者基本回收思路，再讲发展流程，同时对G1缺少更细致的解释，这就容易混杂起来，导致垃圾收集器的进化那一章节看得很迷。</p>
<p>后面找到了一本书，叫做《The Garbage Collection Handbook》，已经收藏，有时间的话可以看看，据说对G1做了非常细致的讲解<br><img src="/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/1652885621080294993.png" alt="image.png"></p>
<p>最后送上完整大图：<br><img src="/images/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/5d139636e4b065dc2c6b9a50.png" alt="垃圾收集器大图"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>breakDawn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://breakdawncoder.com/2022/05/31/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-high/jvm%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%BC%94%E8%BF%9B%E5%92%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/" title="jvm垃圾收集器演进和原理详解">http://breakdawncoder.com/2022/05/31/知识库/java/java-high/jvm垃圾收集器演进和原理详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3jvm/" rel="tag"># java,深入理解jvm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/29/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-high/jvm%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%8E%9F%E7%90%86/" rel="prev" title="jvm内存区域原理">
      <i class="fa fa-chevron-left"></i> jvm内存区域原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/05/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-high/java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%85%A8%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3/" rel="next" title="java类加载全过程详解">
      java类加载全过程详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Serial Old和Serial（单线程收集器）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">Serial类型的收集器被淘汰了吗？它还有优势吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">ParOld和ParNew收集器（多线程收集器）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Parallel Scavenge收集器（对回收时间的优化开端）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">如何理解吞吐量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">Parallel Savenge收集器是如何控制吞吐量的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">代价是什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">CMS收集器（Concurrent Mark Sweep, 并发收集概念的重大提出）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">CMS阶段1：初始标记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.1.</span> <span class="nav-text">GCRoot的选取原则是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.2.</span> <span class="nav-text">ParNew年轻代收集时，需要遍历CMS老年代的所有GCROOT吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">CMS阶段2：并发标记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.2.1.</span> <span class="nav-text">并发标记用了怎样的算法去标记的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.2.2.</span> <span class="nav-text">并发标记时如何记录引用变更？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.2.3.</span> <span class="nav-text">什么是跨代引用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.2.4.</span> <span class="nav-text">如何避免跨代引用，保障并发标记安全（写屏障</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.3.</span> <span class="nav-text">CMS阶段3：重新标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.4.</span> <span class="nav-text">CMS阶段4：并发清除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.4.1.</span> <span class="nav-text">为什么是要用“标记-清除”这么缺点大的方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.4.2.</span> <span class="nav-text">CMS如何解决标记-清除后碎片过多，无法放入新对象的情况？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.4.3.</span> <span class="nav-text">并发回收过程中，如果工作线程突然生成大量新垃圾，导致内存不足怎么办？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">G1收集器（回收概念发生诸多变革，目前最先进收集器）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text">G1相比CMS的重大升级点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.2.</span> <span class="nav-text">region之间都要通过BFS遍历吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">完整大图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="breakDawn"
      src="/images/abd.png">
  <p class="site-author-name" itemprop="name">breakDawn</p>
  <div class="site-description" itemprop="description">君子终日乾乾,夕惕若厉,无咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:799581229@@qq.com" title="E-Mail → mailto:799581229@@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/182319148" title="Genshin-UID → 182319148"><i class="fa fa-gamepad fa-fw"></i>Genshin-UID</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15990050657" title="WeChat → 15990050657"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10007940" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10007940" rel="noopener" target="_blank"><i class="custom bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">breakDawn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vANR4mLN0FDjQuhKexHroAe0-gzGzoHsz',
      appKey     : 'f23UP4XaRBeNlbo8CW07s3Dh',
      placeholder: "天下第一帅到此一游",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zn-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
