<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"breakdawncoder.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="尊重个人内心的感受 计划和行动 表达内心 和人沟通觉得不舒服时 做决定&#x2F;做抉择 工作之外的兴趣、尝试     [toc] 尊重个人内心的感受#   有时候，他人对你的疑问，例如“天气这么好，你怎么没出去玩呢？” ，也许仅仅只是他寒暄时提出的一个观点而已，并非对你做职责或者命令。 以此类推， 对于其他的一些疑问，不要过于恶意地揣测或者做过多想象。   不要因为身边大部分人做了什么就感到焦虑，他">
<meta property="og:type" content="article">
<meta property="og:title" content="心理成长感悟">
<meta property="og:url" content="http://breakdawncoder.com/2022/05/04/%E9%9A%8F%E7%AC%94/heart/index.html">
<meta property="og:site_name" content="冲破黎明前的黑暗">
<meta property="og:description" content="尊重个人内心的感受 计划和行动 表达内心 和人沟通觉得不舒服时 做决定&#x2F;做抉择 工作之外的兴趣、尝试     [toc] 尊重个人内心的感受#   有时候，他人对你的疑问，例如“天气这么好，你怎么没出去玩呢？” ，也许仅仅只是他寒暄时提出的一个观点而已，并非对你做职责或者命令。 以此类推， 对于其他的一些疑问，不要过于恶意地揣测或者做过多想象。   不要因为身边大部分人做了什么就感到焦虑，他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-04T15:35:22.000Z">
<meta property="article:modified_time" content="2022-08-10T15:57:33.569Z">
<meta property="article:author" content="breakDawn">
<meta property="article:tag" content="心理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://breakdawncoder.com/2022/05/04/%E9%9A%8F%E7%AC%94/heart/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>心理成长感悟 | 冲破黎明前的黑暗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冲破黎明前的黑暗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>知识索引地图</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最新发布</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://breakdawncoder.com/2022/05/04/%E9%9A%8F%E7%AC%94/heart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/abd.png">
      <meta itemprop="name" content="breakDawn">
      <meta itemprop="description" content="君子终日乾乾,夕惕若厉,无咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冲破黎明前的黑暗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理成长感悟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-04 23:35:22" itemprop="dateCreated datePublished" datetime="2022-05-04T23:35:22+08:00">2022-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-10 23:57:33" itemprop="dateModified" datetime="2022-08-10T23:57:33+08:00">2022-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/%E5%BF%83%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">心理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/04/%E9%9A%8F%E7%AC%94/heart/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/04/%E9%9A%8F%E7%AC%94/heart/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="toc">
<!-- toc -->
<ul>
<li><a href="#zun-chong-ge-ren-nei-xin-de-gan-shou">尊重个人内心的感受</a></li>
<li><a href="#ji-hua-he-xing-dong">计划和行动</a></li>
<li><a href="#biao-da-nei-xin">表达内心</a></li>
<li><a href="#he-ren-gou-tong-jue-de-bu-shu-fu-shi">和人沟通觉得不舒服时</a></li>
<li><a href="#zuo-jue-ding-zuo-jue-ze">做决定/做抉择</a></li>
<li><a href="#gong-zuo-zhi-wai-de-xing-qu-chang-shi">工作之外的兴趣、尝试</a></li>
</ul>
<!-- tocstop -->
</div> 
<p>[toc]</p>
<h2><span id="zun-chong-ge-ren-nei-xin-de-gan-shou">尊重个人内心的感受</span><a href="#zun-chong-ge-ren-nei-xin-de-gan-shou" class="header-anchor">#</a></h2>
<ul>
<li>
<p>有时候，他人对你的疑问，例如“天气这么好，你怎么没出去玩呢？” ，<strong>也许仅仅只是他寒暄时提出的一个观点而已，并非对你做职责或者命令</strong>。 以此类推， 对于其他的一些疑问，不要过于恶意地揣测或者做过多想象。</p>
</li>
<li>
<p>不要因为身边大部分人做了什么就感到焦虑，他们的行为可以是你的参考，但并非是最适合你的。<strong>你需要清楚自己内心想要的是什么，内心的感受是怎样的，并尊重和理解自己的感受，坚持自己的那份个性</strong>，而不是为了迎合他人去隐瞒自己的喜好、感受或者真实想法。 无论是假期活动还是工作待遇等，都是如此。</p>
</li>
<li>
<p>“我想逃避”也是一种感受， 逃避是一种可以被理解的行为，但可能是一种不合时宜的行为，因为逃避更像是儿童时期做出的避险行为。<strong>自己需要意识到自己当前的行为模式是否是陈旧的</strong>，以及是否应当稍微找起来，尝试做点和儿童时期不一样的事情。</p>
</li>
</ul>
<h2><span id="ji-hua-he-xing-dong">计划和行动</span><a href="#ji-hua-he-xing-dong" class="header-anchor">#</a></h2>
<ul>
<li>
<p><strong>不要通过幻想，来给自己设定过于严苛的计划或者目的</strong>。 后果就是一旦发生阻碍或者完不成，挫败感会很重，以后做计划也会愈发纠结和犹豫。   因此尽量千万不要定“我xx月前必须怎么怎么”、“我必须每天xxx”，这样对意外情况容错性会降低，或者一次没成，后面就可能直接不再考虑 。</p>
</li>
<li>
<p><strong>想要做一件事， 核心不在于计划， 而在于是否开始逐步行动</strong>，这个行动是可以很小的，但只要你开了头，就相当于获取了这件事的入门门槛。 无论是写博客、跑步、学习、刷题，都是如此。不要把时间浪费在纠结上， 与其纠结，还不如先拆分好之后，随便挑一件做。</p>
<p>对于跑步，应该是“我想跑的时候就跑，这次简单跑个500米试试，并非要周三或者周五，只是想开个头而已”</p>
<p>例如博客，我想写的时候就写一下， 今天空，正好想做，就做了</p>
<p>例如去哪个地方，那就先提前做些小的准备，当你准备充分了，自然也就有选择的余地，而不是强行设置期限，导致自己陷入焦虑之中。</p>
</li>
<li>
<p>当很多想做的事情交叉重叠，<strong>先做影响最近的</strong>，例如洗澡、扫地、拖地，再做比较久远影响的。</p>
</li>
</ul>
<h2><span id="biao-da-nei-xin">表达内心</span><a href="#biao-da-nei-xin" class="header-anchor">#</a></h2>
<ul>
<li>尽可能真实地表达你的想法或者目的，并付诸以该想法为最首要的行为。以下是解释：</li>
</ul>
<ol>
<li>要避免为了掩盖想法，找别的理由去掩饰**</li>
</ol>
<p>例如你想送人笔记本电脑，却总是说不出”我想送你笔记本让你改善你的生活质量“这句话，特地找了  一堆理由，例如”我在公司看到一个便宜的内购“、”我多买了一台笔记本，不要了给你吧“， 却刻意掩埋 了自己的想法。</p>
<ol start="2">
<li>
<p>要避免因为过分考虑后果，导致对”行为“频繁地做调整，当你试图期望让该‘行为’能适配所有的后果时，你的行为本身就不太符合根本目的了</p>
<p>例如你要送人一台新的笔记本电脑，却总是考虑被拒绝的后果，于是换成了一台旧电脑并自己装好系统，以准备被拒绝时可以转交给父母使用。   这样会导致收到礼物的对方并不会觉得开心和尊重。</p>
</li>
</ol>
<p><strong>实际上被拒绝后的事，应该是一种预案，但不能改变行为本身，偏离核心目的</strong>，例如被拒绝了，那你和父母说等你回来再安装即可，或者提供其他的措施，而不是为了后果，直接改变了礼物本身，偏离了希望交好的目的。</p>
<h2><span id="he-ren-gou-tong-jue-de-bu-shu-fu-shi">和人沟通觉得不舒服时</span><a href="#he-ren-gou-tong-jue-de-bu-shu-fu-shi" class="header-anchor">#</a></h2>
<ol>
<li>切忌二极管思维， <strong>不能一味的赞同别人或者听从别人， 也不能一味地要求别人听从自己的一切要求</strong>。前者是懦弱儿童思维，后者是霸道父亲思维，都是不可取的</li>
<li>不能因为别人不满足我的要求，<strong>就立刻在内心觉得不爽或者不舒服</strong>， 在产生一定的情绪前，先思考对方为什么会这么说/这么做，搞清楚原因后，再决定是发泄情绪还是做应对措施，<strong>“内心默默不爽”对于事情解决是没有任何意义的</strong></li>
</ol>
<h2><span id="zuo-jue-ding-zuo-jue-ze">做决定/做抉择</span><a href="#zuo-jue-ding-zuo-jue-ze" class="header-anchor">#</a></h2>
<ol>
<li>不做决定本身就是一种选择， 这种选择会浪费你的时间和机会成本。</li>
<li>当实在决定不了，先尝试性在2个决定上做一些前置工作，至少保证事情在推进。</li>
<li></li>
</ol>
<h2><span id="gong-zuo-zhi-wai-de-xing-qu-chang-shi">工作之外的兴趣、尝试</span><a href="#gong-zuo-zhi-wai-de-xing-qu-chang-shi" class="header-anchor">#</a></h2>
<ul>
<li>
<p>工作之内的事情一般会有目标和绩效。工作之外的事情，则要注意不要带入工作思维。</p>
</li>
<li>
<p>避免定过于高的目标，例如一定要完成xxxx，一定要达到xxx， 而忽略了做这件事的意义。</p>
</li>
<li>
<p>不如先开始做，做一部分，如果真的不喜欢就不要勉强</p>
</li>
<li>
<p>注意并不是只有工作技能上的提升才叫提升或者成长， 个人心理、生理状态等进步都是一种提升，因此不要只看这一周工作上有没有学习或者进步之类的。  如果人的焦虑、恐惧症状比前几周有改善，或者开始关注到自己的感受和内心想法，那么也是一种进步。</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>breakDawn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://breakdawncoder.com/2022/05/04/%E9%9A%8F%E7%AC%94/heart/" title="心理成长感悟">http://breakdawncoder.com/2022/05/04/随笔/heart/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/04/%E9%9A%8F%E7%AC%94/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E5%BF%83%E7%90%86%E6%88%90%E9%95%BF%E6%84%9F%E6%82%9F/" rel="prev" title="第一阶段心理成长感悟">
      <i class="fa fa-chevron-left"></i> 第一阶段心理成长感悟
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/06/%E9%9A%8F%E7%AC%94/%E5%A4%B1%E7%9C%A0%E7%96%97%E6%B3%95/" rel="next" title="解决失眠的科学疗法">
      解决失眠的科学疗法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">尊重个人内心的感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">计划和行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">表达内心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">和人沟通觉得不舒服时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">做决定&#x2F;做抉择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">工作之外的兴趣、尝试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="breakDawn"
      src="/images/abd.png">
  <p class="site-author-name" itemprop="name">breakDawn</p>
  <div class="site-description" itemprop="description">君子终日乾乾,夕惕若厉,无咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:799581229@@qq.com" title="E-Mail → mailto:799581229@@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://breakdawncoder.com/images/%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0/1660493655011.png" title="Genshin-UID → http:&#x2F;&#x2F;breakdawncoder.com&#x2F;images&#x2F;%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0&#x2F;1660493655011.png"><i class="fa fa-gamepad fa-fw"></i>Genshin-UID</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15990050657" title="WeChat → 15990050657"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10007940" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10007940" rel="noopener" target="_blank"><i class="custom bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">breakDawn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vANR4mLN0FDjQuhKexHroAe0-gzGzoHsz',
      appKey     : 'f23UP4XaRBeNlbo8CW07s3Dh',
      placeholder: "天下第一帅到此一游",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zn-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
