<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"breakdawncoder.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="脏读和脏读过程中涉及的锁  Q:同时执行加钱和扣钱操作，一方回滚导致数据出错的读过程叫什么？ Q: 在不修改数据库隔离级别的情况下， 我们可以如何用sql语句手动解决这个脏读？ Q: 刚才看到”锁住李四这一行“， 那么这个就叫行级锁。什么情况下会变成锁住整个表？ Q: 如果一个事务A申请了行锁，锁住某一行， 另一个事务B申请了表锁，那B会被阻塞吗？ 排他锁概念 共享锁概念 Q: 那么什么时候">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库锁、事务、隔离级别超详细原理">
<meta property="og:url" content="http://breakdawncoder.com/2022/07/28/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="破晓的知识屋">
<meta property="og:description" content="脏读和脏读过程中涉及的锁  Q:同时执行加钱和扣钱操作，一方回滚导致数据出错的读过程叫什么？ Q: 在不修改数据库隔离级别的情况下， 我们可以如何用sql语句手动解决这个脏读？ Q: 刚才看到”锁住李四这一行“， 那么这个就叫行级锁。什么情况下会变成锁住整个表？ Q: 如果一个事务A申请了行锁，锁住某一行， 另一个事务B申请了表锁，那B会被阻塞吗？ 排他锁概念 共享锁概念 Q: 那么什么时候">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646463857433006958-1659020780284.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646463870583057788-1659020780291.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646463921737079966-1659020780298.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646463991504080949-1659020780303.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464034268062917-1659020780312.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464042249047653-1659020780329.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464053974009576-1659020780335.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464111781086895-1659020780344.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464120144079067-1659020780350.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464126365033284-1659020780356.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464132401059589-1659020780360.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464140021048467-1659020780364.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464152390001303-1659020780369.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464161376010263-1659020780370.png">
<meta property="og:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464168471063981-1659020780375.png">
<meta property="article:published_time" content="2022-07-28T15:01:11.000Z">
<meta property="article:modified_time" content="2022-08-21T15:56:06.157Z">
<meta property="article:author" content="breakDawn">
<meta property="article:tag" content="后台开发,SQL数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://breakdawncoder.com/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646463857433006958-1659020780284.png">

<link rel="canonical" href="http://breakdawncoder.com/2022/07/28/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库锁、事务、隔离级别超详细原理 | 破晓的知识屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">破晓的知识屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>知识索引地图</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最新发布</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://breakdawncoder.com/2022/07/28/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/abd.png">
      <meta itemprop="name" content="breakDawn">
      <meta itemprop="description" content="君子终日乾乾,夕惕若厉,无咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓的知识屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库锁、事务、隔离级别超详细原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">

              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-28 23:01:11" itemprop="dateCreated datePublished" datetime="2022-07-28T23:01:11+08:00">2022-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-21 23:56:06" itemprop="dateModified" datetime="2022-08-21T23:56:06+08:00">2022-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">后台开发知识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/SQL%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">SQL数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/28/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/28/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="toc">
<!-- toc -->
<ul>
<li><a href="#zang-du-he-zang-du-guo-cheng-zhong-she-ji-de-suo">脏读和脏读过程中涉及的锁</a>
<ul>
<li><a href="#q-tong-shi-zhi-xing-jia-qian-he-kou-qian-cao-zuo-yi-fang-hui-gun-dao-zhi-shu-ju-chu-cuo-de-du-guo-cheng-jiao-shi-me"><strong>Q:同时执行加钱和扣钱操作，一方回滚导致数据出错的读过程叫什么？</strong></a></li>
<li><a href="#q-zai-bu-xiu-gai-shu-ju-ku-ge-chi-ji-bie-de-qing-kuang-xia-wo-men-ke-yi-ru-he-yong-sql-yu-ju-shou-dong-jie-jue-zhe-ge-zang-du">Q: 在不修改数据库隔离级别的情况下， 我们可以如何用sql语句手动解决这个脏读？</a></li>
<li><a href="#q-gang-cai-kan-dao-suo-zhu-li-si-zhe-yi-xing-na-me-zhe-ge-jiu-jiao-xing-ji-suo-shi-me-qing-kuang-xia-hui-bian-cheng-suo-zhu-zheng-ge-biao"><strong>Q: 刚才看到”锁住李四这一行“， 那么这个就叫行级锁。什么情况下会变成锁住整个表？</strong></a></li>
<li><a href="#q-ru-guo-yi-ge-shi-wu-a-shen-qing-liao-xing-suo-suo-zhu-mou-yi-xing-ling-yi-ge-shi-wu-b-shen-qing-liao-biao-suo-na-b-hui-bei-zu-sai-ma"><strong>Q: 如果一个事务A申请了行锁，锁住某一行， 另一个事务B申请了表锁，那B会被阻塞吗？</strong></a></li>
<li><a href="#pai-ta-suo-gai-nian">排他锁概念</a></li>
<li><a href="#gong-xiang-suo-gai-nian">共享锁概念</a></li>
<li><a href="#q-na-me-shi-me-shi-hou-shi-yong-gong-xiang-suo-bi-pai-ta-suo-yao-hao-ni"><strong>Q: 那么什么时候使用共享锁比排他锁要好呢？</strong></a></li>
<li><a href="#q-na-wo-jia-de-gong-xiang-suo-s-suo-he-pai-ta-suo-x-shi-me-shi-hou-shi-fang-ni-shi-mei-ci-zhi-xing-wan-update-ma-shang-shi-fang-ma"><strong>Q: 那我加的共享锁（S锁）和排他锁（X)什么时候释放呢？是每次执行完update马上释放吗？</strong></a></li>
<li><a href="#q-liang-jie-duan-suo-xie-yi-ke-yi-bi-mian-si-suo-ma"><strong>Q: 两阶段锁协议可以避免死锁吗？</strong></a></li>
</ul>
</li>
<li><a href="#ge-chi-ji-bie-he-mvcc-yuan-li">隔离级别和MVCC原理</a>
<ul>
<li><a href="#q-xian-lai-ge-xiao-wen-ti-ru-ji-bie-mei-you-ren-he-suo-dui-ma"><strong>Q: 先来个小问题，RU级别没有任何锁，对吗？</strong></a></li>
<li><a href="#q-dang-wo-men-de-shu-ju-ku-bei-she-zhi-cheng-rc-ji-bie-read-commited-shi-ke-yi-jie-jue-zang-du-na-me-bei-hou-shi-zen-me-jie-jue-de-ni"><strong>Q: 当我们的数据库被设置成RC级别（Read commited）时， 可以解决脏读， 那么背后是怎么解决的呢？</strong></a></li>
<li><a href="#q-mvcc-jiu-jing-shi-zen-me-zuo-de-ni"><strong>Q: MVCC究竟是怎么做的呢？</strong></a></li>
<li><a href="#q-mvcc-ji-zhi-xia-shi-me-shi-kuai-zhao-du-shi-me-shi-dang-qian-du"><strong>Q: MVCC机制下， 什么是快照读，什么是当前读？</strong></a></li>
<li><a href="#q-na-me-hui-dao-gang-cai-de-zang-du-wen-ti-mvcc-jiu-jing-shi-zen-me-zai-du-bu-jia-suo-de-qing-kuang-xia-jie-jue-zang-du-de"><strong>Q: 那么回到刚才的脏读问题，  MVCC究竟是怎么在读不加锁的情况下， 解决脏读的？</strong></a></li>
<li><a href="#q-ru-guo-shi-wu-b-zhong-bu-zuo-yu-e-pan-duan-zhi-chi-zhi-jie-she-zhang-kou-fei-na-shi-bu-shi-hui-dao-zhi-xian-kou-fei-ran-hou-hui-gun-cheng-0-zhe-yang-de-qing-kuang"><strong>Q: 如果事务B中不做余额判断，支持直接赊账+扣费， 那是不是会导致先扣费，然后回滚成0这样的情况？</strong></a></li>
<li><a href="#q-shang-mian-zhe-ge-guo-cheng-you-shi-me-yin-huan"><strong>Q: 上面这个过程有什么隐患</strong></a></li>
<li><a href="#q-rr-ke-chong-fu-du-repeat-read-de-ge-chi-ji-bie-you-shi-zen-me-jie-jue-shang-mian-zhe-ge-wen-ti-de"><strong>Q: RR（可重复读，Repeat Read)的隔离级别又是怎么解决上面这个问题的？</strong></a></li>
<li><a href="#q-na-du-wen-ti-zhong-de-huan-du-you-shi-shi-me"><strong>Q: 那读问题中的幻读又是什么？</strong></a></li>
<li><a href="#q-rr-ge-chi-ji-bie-zhong-de-mvcc-ji-zhi-ke-yi-jie-jue-shang-mian-de-wen-ti-ma"><strong>Q: RR隔离级别中的MVCC机制可以解决上面的问题吗？</strong></a></li>
<li><a href="#q-na-ru-guo-xiang-xia-mian-zhe-yang-shi-wu-a-lian-xu-zuo-liang-ci-geng-xin-ni-dan-chun-kao-mvcc-neng-bi-mian-geng-xin-cao-zuo-de-huan-du-me"><strong>Q: 那如果像下面这样， 事务A连续做两次更新呢，单纯靠MVCC能避免更新操作的幻读么？</strong></a></li>
<li><a href="#q-na-shu-ju-ku-zen-me-chu-li-zhe-chong-2-ci-updete-zhong-jian-zuo-insert-de-huan-du-qing-kuang-ni"><strong>Q: 那数据库怎么处理这种2次updete中间做insert的幻读情况呢？</strong></a></li>
<li><a href="#q-na-xing-suo-jian-xi-suo-next-key-suo-shi-shi-me-qu-bie"><strong>Q: 那行锁、间隙锁、next-key锁是什么区别？</strong></a></li>
<li><a href="#q-ru-guo-name-zhe-ge-zi-duan-bu-shi-suo-yin-er-shi-pu-tong-zi-duan-na-jian-xi-suo-hui-zen-me-jia"><strong>Q: 如果name这个字段不是索引，而是普通字段，那间隙锁会怎么加？</strong></a></li>
<li><a href="#q-na-shi-bu-shi-zhi-yao-name-shi-suo-yin-jiu-bu-hui-gei-zheng-ge-biao-quan-jia-jian-xi-suo-liao"><strong>Q: 那是不是只要name是索引，就不会给整个表全加间隙锁了？</strong></a></li>
<li><a href="#q-gang-cai-kan-dao-shuo-rr-ke-yi-jie-jue-2-ci-select-zhi-jian-de-huan-du-ye-neng-jie-jue-2-ci-update-zhi-jian-de-huan-du-na-wei-shi-me-hen-duo-zi-liao-li-reng-ran-shuo-rr-bu-neng-jie-jue-huan-du"><strong>Q: 刚才看到说RR可以解决2次select之间的幻读， 也能解决2次update之间的幻读， 那为什么很多资料里，仍然说RR不能解决幻读？</strong></a></li>
<li><a href="#q-na-chuan-xing-hua-serializable-ge-chi-ji-bie-wei-shi-me-jiu-neng-bi-mian-huan-du-liao"><strong>Q: 那串行化serializable隔离级别，为什么就能避免幻读了？</strong></a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div> 
<p>[toc]</p>
<p>将下面这些数据库的概念单独拿出来时，相信很多人都有了解或者记忆过，但是将这些概念全部串联在一起时，可能就会很混乱。<br>
我这里举个例子：</p>
<ul>
<li>排他锁、共享锁</li>
<li>行锁、表锁、意向锁、间隙锁、next-key锁</li>
<li>悲观锁、乐观锁</li>
<li>两阶段锁协议</li>
<li>LCBB锁并发控制协议、MVCC多版本控制协议</li>
<li>脏读、不可重复读、幻读</li>
<li>RU\RC\RR\SE隔离级别<br>
然后自己问自己一个问题：</li>
</ul>
<ol>
<li>这一堆锁的关联关系究竟是什么？</li>
<li>各隔离级别究竟是怎么用各种锁+MVCC来解决事务读问题的？</li>
</ol>
<hr>
<h1><span id="zang-du-he-zang-du-guo-cheng-zhong-she-ji-de-suo">脏读和脏读过程中涉及的锁</span><a href="#zang-du-he-zang-du-guo-cheng-zhong-she-ji-de-suo" class="header-anchor">#</a></h1>
<p>首先，我们完全不考虑数据库引擎、隔离级别设置之类的，就当作你用一个超简陋的儿科级别数据库来存放和更新数据。</p>
<p>假设你的商城服务正好在<strong>同时执行</strong>如下的2种事情</p>
<ul>
<li>张三给穷光蛋李四转账100元。</li>
<li>李四尝试下单购买100元的衣服</li>
</ul>
<p>李四在最开始余额只有0元钱。<br>
注意因为是同时执行，在没有做任何保护的情况下，就可能会出现下图这样的情况<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646463857433006958-1659020780284.png" alt="image.png"></p>
<p>可以看到李四明明没有钱，却扣费了，变成了很奇怪的-100元。</p>
<hr>
<h2><span id="q-tong-shi-zhi-xing-jia-qian-he-kou-qian-cao-zuo-yi-fang-hui-gun-dao-zhi-shu-ju-chu-cuo-de-du-guo-cheng-jiao-shi-me"><strong>Q:同时执行加钱和扣钱操作，一方回滚导致数据出错的读过程叫什么？</strong></span><a href="#q-tong-shi-zhi-xing-jia-qian-he-kou-qian-cao-zuo-yi-fang-hui-gun-dao-zhi-shu-ju-chu-cuo-de-du-guo-cheng-jiao-shi-me" class="header-anchor">#</a></h2>
<p>A: 这个过程就叫做<strong>脏读</strong>。  即更新回退的时，另一个事务读到了脏数据，判断失误，导致做了错误的处理。<br>
<strong>根本原因是2个事务都是先查后扣，却没有提前保护的形式</strong></p>
<hr>
<h2><span id="q-zai-bu-xiu-gai-shu-ju-ku-ge-chi-ji-bie-de-qing-kuang-xia-wo-men-ke-yi-ru-he-yong-sql-yu-ju-shou-dong-jie-jue-zhe-ge-zang-du">Q: 在不修改数据库隔离级别的情况下， 我们可以如何用sql语句手动解决这个脏读？</span><a href="#q-zai-bu-xiu-gai-shu-ju-ku-ge-chi-ji-bie-de-qing-kuang-xia-wo-men-ke-yi-ru-he-yong-sql-yu-ju-shou-dong-jie-jue-zhe-ge-zang-du" class="header-anchor">#</a></h2>
<p>A: 那很显然就是加锁对事务过程做提前保护， 不让B去判断和扣费。<br>
sql语句里有个 ”for update“ 语法， 会手动锁住李四那一行，在调用commit后释放<br>
具体见下面绿色的标注部分：<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646463870583057788-1659020780291.png" alt="image.png"></p>
<hr>
<h2><span id="q-gang-cai-kan-dao-suo-zhu-li-si-zhe-yi-xing-na-me-zhe-ge-jiu-jiao-xing-ji-suo-shi-me-qing-kuang-xia-hui-bian-cheng-suo-zhu-zheng-ge-biao"><strong>Q: 刚才看到”锁住李四这一行“， 那么这个就叫行级锁。什么情况下会变成锁住整个表？</strong></span><a href="#q-gang-cai-kan-dao-suo-zhu-li-si-zhe-yi-xing-na-me-zhe-ge-jiu-jiao-xing-ji-suo-shi-me-qing-kuang-xia-hui-bian-cheng-suo-zhu-zheng-ge-biao" class="header-anchor">#</a></h2>
<p>A:<br>
name ='李四’这句话， 如果name是索引列的话，就会加行锁<br>
如果不是索引列， 就会变成表锁。<br>
换言之， <strong>行锁的本质是在索引节点上加锁</strong><br>
如果无法在索引节点上加锁，那就会直接变成整张表的锁，代价就会很大。</p>
<p>另外表锁也可以单独用lock table的语法手动加锁</p>
<hr>
<h2><span id="q-ru-guo-yi-ge-shi-wu-a-shen-qing-liao-xing-suo-suo-zhu-mou-yi-xing-ling-yi-ge-shi-wu-b-shen-qing-liao-biao-suo-na-b-hui-bei-zu-sai-ma"><strong>Q:  如果一个事务A申请了行锁，锁住某一行， 另一个事务B申请了表锁，那B会被阻塞吗？</strong></span><a href="#q-ru-guo-yi-ge-shi-wu-a-shen-qing-liao-xing-suo-suo-zhu-mou-yi-xing-ling-yi-ge-shi-wu-b-shen-qing-liao-biao-suo-na-b-hui-bei-zu-sai-ma" class="header-anchor">#</a></h2>
<p>A:<br>
B事务既然申请表锁，说明可能会用到A中的每一行。<br>
B申请的流程可以是下面这样：</p>
<ol>
<li>判断表是否已被其他事务用表锁锁表</li>
<li>判断表中的每一行是否已被行锁锁住。<br>
但2这一步也太耗时了。<br>
因此A申请行锁前，会优先申请一个意向锁，再申请行锁。<br>
然后B申请时，第2步改成判断意向锁即可，有意向锁就阻塞。</li>
</ol>
<p>简单点说， 意向锁就是行锁操作用来阻塞表锁用的。 但行锁和行锁之间不会互相阻塞，除非行有冲突。</p>
<hr>
<h2><span id="pai-ta-suo-gai-nian">排他锁概念</span><a href="#pai-ta-suo-gai-nian" class="header-anchor">#</a></h2>
<p>刚才看到的for update会限制其他并行事务的所有读写操作，而且是2个事务上都加了”for update“。<br>
那么这个锁就叫做”排他锁“， 属于非常强势的锁， 相当于其他读写操作马上全部拦住了。</p>
<p>这里使用排他锁来解决脏读的原因是因为后面有<strong>查询余额+扣余额</strong>的代码，写这段代码的人必须做提前保护，<strong>以避免自己读到一个可能被修改的数据，导致判断和修改失误</strong>。</p>
<hr>
<h2><span id="gong-xiang-suo-gai-nian">共享锁概念</span><a href="#gong-xiang-suo-gai-nian" class="header-anchor">#</a></h2>
<p>和排他锁对应的是“共享锁”，也就是熟知的读写锁。<br>
可以让多个事务同时读，但是不允许修改 。<br>
手动加共享锁的方式:把for update改成  lock in share mode即可</p>
<h2><span id="q-na-me-shi-me-shi-hou-shi-yong-gong-xiang-suo-bi-pai-ta-suo-yao-hao-ni"><strong>Q: 那么什么时候使用共享锁比排他锁要好呢？</strong></span><a href="#q-na-me-shi-me-shi-hou-shi-yong-gong-xiang-suo-bi-pai-ta-suo-yao-hao-ni" class="header-anchor">#</a></h2>
<p>A:<br>
可以看下面的例子：<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646463921737079966-1659020780298.png" alt="image.png"></p>
<p>可以看到没有查自身+更新自身的操作， 仅仅是查+更新其他表，表之间也互不关联，对余额的实时性也不是要求太高。</p>
<ul>
<li>如果都加排他锁，各种select操作就会很慢。</li>
<li>但如果不加共享锁， T6这边删除时，就可能产生冗余数据，所以还是得加锁。</li>
</ul>
<hr>
<h2><span id="q-na-wo-jia-de-gong-xiang-suo-s-suo-he-pai-ta-suo-x-shi-me-shi-hou-shi-fang-ni-shi-mei-ci-zhi-xing-wan-update-ma-shang-shi-fang-ma"><strong>Q: 那我加的共享锁（S锁）和排他锁（X)什么时候释放呢？是每次执行完update马上释放吗？</strong></span><a href="#q-na-wo-jia-de-gong-xiang-suo-s-suo-he-pai-ta-suo-x-shi-me-shi-hou-shi-fang-ni-shi-mei-ci-zhi-xing-wan-update-ma-shang-shi-fang-ma" class="header-anchor">#</a></h2>
<p>A:<br>
这里就涉及了“两阶段锁”协议。</p>
<ul>
<li>加锁阶段：在该阶段可以进行加锁操作。在对任何数据进行读操作之前要申请并获得S锁（共享锁，其它事务可以继续加共享锁，但不能加排它锁），在进行写操作之前要申请并获得X锁（排它锁，其它事务不能再获得任何锁）。加锁不成功，则事务进入等待状态，直到加锁成功才继续执行。</li>
<li>解锁阶段：当事务释放了一个封锁以后，事务进入解锁阶段，在该阶段只能进行解锁操作不能再进行加锁操作。</li>
</ul>
<p>说人话， 就是在事务中需要加锁时再加锁， 直到commit完一次性解锁。</p>
<p>为什么要两阶段锁，看到的一句话是<br>
<strong>若并发执行的所有事务均遵守两段锁协议，则对这些事务的任何并发调度策略都是可串行化的。</strong></p>
<hr>
<h2><span id="q-liang-jie-duan-suo-xie-yi-ke-yi-bi-mian-si-suo-ma"><strong>Q: 两阶段锁协议可以避免死锁吗？</strong></span><a href="#q-liang-jie-duan-suo-xie-yi-ke-yi-bi-mian-si-suo-ma" class="header-anchor">#</a></h2>
<p>A:<br>
不能避免，但是可以通过死锁检测算法进行事务解除。</p>
<hr>
<p>重新回到张三李四转账+下单的场景上来。<br>
for update这种锁，其实也是一种“悲观锁” ，加锁解锁比较耗时， 默认经常发生竞争。<br>
但如果我的转账和下单过程要求非常快，每次只有几毫秒，那加悲观锁成本就太大了<br>
这时候就可以手动使用乐观锁， 需要你自己在余额表里增加version列，增加后如下所示：<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646463991504080949-1659020780303.png" alt="image.png"></p>
<p>这样就不需要特地加锁了，每次循环判断即可，前提是冲突发生概率比较低，阻塞时间比较短。</p>
<hr>
<p>刚才一个小小的脏读，就已经解决了下面3个问题</p>
<ul>
<li>排他锁和共享锁的区别：前者是拒绝所有读写 ， 后者是允许并发读拒绝写</li>
<li>行锁和表锁的区别： 前者是对单行加锁 ， 后者是对整表加锁，  区别是 是否涉及索引</li>
<li>悲观锁和乐观锁的区别：  前者主动用数据库自带的锁， 后者自己添加version版本号<br>
外加一个两阶段锁协议</li>
</ul>
<hr>
<h1><span id="ge-chi-ji-bie-he-mvcc-yuan-li">隔离级别和MVCC原理</span><a href="#ge-chi-ji-bie-he-mvcc-yuan-li" class="header-anchor">#</a></h1>
<p>继续回到脏读问题， 前面我们学习的所有概念，都是和数据库自身隔离级别无关，使用数据库的锁语法或者version版本号来避免。</p>
<p>但数据库发展这么强大，怎么可能需要我们频繁自己写这种复杂逻辑，于是数据库诞生了隔离级别设置。</p>
<p>前面会发生脏读的隔离级别， 叫做RU（read uncommited)<br>
即RU级别时， 我可以在别的事务没完全commit好时就读到数据。</p>
<hr>
<h2><span id="q-xian-lai-ge-xiao-wen-ti-ru-ji-bie-mei-you-ren-he-suo-dui-ma"><strong>Q: 先来个小问题，RU级别没有任何锁，对吗？</strong></span><a href="#q-xian-lai-ge-xiao-wen-ti-ru-ji-bie-mei-you-ren-he-suo-dui-ma" class="header-anchor">#</a></h2>
<p>A:<br>
错误， RU级别做update等增删改操作时，仍然会默认在事务更新操作中增加排他锁，避免update冲突。<br>
切记脏读的发生原因，是查询+更新+回滚时没加锁导致其他查询操作出现失误判断。<br>
即查询这块可能读到没提交的数据，导致错误，而不是更新的并发问题。</p>
<hr>
<h2><span id="q-dang-wo-men-de-shu-ju-ku-bei-she-zhi-cheng-rc-ji-bie-read-commited-shi-ke-yi-jie-jue-zang-du-na-me-bei-hou-shi-zen-me-jie-jue-de-ni"><strong>Q: 当我们的数据库被设置成RC级别（Read commited）时， 可以解决脏读， 那么背后是怎么解决的呢？</strong></span><a href="#q-dang-wo-men-de-shu-ju-ku-bei-she-zhi-cheng-rc-ji-bie-read-commited-shi-ke-yi-jie-jue-zang-du-na-me-bei-hou-shi-zen-me-jie-jue-de-ni" class="header-anchor">#</a></h2>
<p>A:<br>
业界有两种方式</p>
<ul>
<li>LBCC基于锁的并发控制（Lock-Based Concurrency Control)）</li>
<li>MVCC基于多版本的并发控制协议(Multi-Version Concurrency Control)</li>
</ul>
<p>LBCC其实就是类似前面手动用悲观锁的方式， 事务操作中查询时默认试图加锁，因此就可能被update的排他锁阻塞住，避免了脏读。</p>
<p>但代价就是效率很低。很多场景下，select的次数是远大于update的。</p>
<p>所以InnoDb 基于乐观锁的概念， 想了一个MVCC，自己在事务的背后实现了一套类似乐观锁的机制来处理这种情况。 确保了尽可能不在读操作上加锁， 排他锁只对更新操作生效。</p>
<hr>
<h2><span id="q-mvcc-jiu-jing-shi-zen-me-zuo-de-ni"><strong>Q: MVCC究竟是怎么做的呢？</strong></span><a href="#q-mvcc-jiu-jing-shi-zen-me-zuo-de-ni" class="header-anchor">#</a></h2>
<p>A:<br>
简单来说，就是默认给每个数据行加了一个版本号列TRX_ID和回滚版本链ROLL_BT，具体可以看《高性能mysql》书里的这段描述：<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464034268062917-1659020780312.png" alt="image.png"></p>
<p>简而言之</p>
<ul>
<li>查的时候，只查当前事务之前的记录，或者回滚版本比当前大的已删记录。</li>
<li>增的时候，加新版本的记录</li>
<li>删的时候，把老记录标记上回滚版本</li>
<li>改的时候，本质上是加新记录， 同时把老记录标上回滚版本</li>
</ul>
<hr>
<h2><span id="q-mvcc-ji-zhi-xia-shi-me-shi-kuai-zhao-du-shi-me-shi-dang-qian-du"><strong>Q: MVCC机制下， 什么是快照读，什么是当前读？</strong></span><a href="#q-mvcc-ji-zhi-xia-shi-me-shi-kuai-zhao-du-shi-me-shi-dang-qian-du" class="header-anchor">#</a></h2>
<p>A:</p>
<ul>
<li>快照读：对于select读操作，统一默认不加锁，使用历史版本数据。</li>
<li>当前读：对于insert、update、delete操作，仍然需要加X锁，因为涉及了数据变更，必须使用最新数据进行修改</li>
</ul>
<hr>
<h2><span id="q-na-me-hui-dao-gang-cai-de-zang-du-wen-ti-mvcc-jiu-jing-shi-zen-me-zai-du-bu-jia-suo-de-qing-kuang-xia-jie-jue-zang-du-de"><strong>Q: 那么回到刚才的脏读问题，  MVCC究竟是怎么在读不加锁的情况下， 解决脏读的？</strong></span><a href="#q-na-me-hui-dao-gang-cai-de-zang-du-wen-ti-mvcc-jiu-jing-shi-zen-me-zai-du-bu-jia-suo-de-qing-kuang-xia-jie-jue-zang-du-de" class="header-anchor">#</a></h2>
<p>A:<br>
首先，每次select都不用任何锁， 每次都是快照读，不会阻塞，因此会变成下面这样：<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464042249047653-1659020780329.png" alt="image.png"></p>
<p>总结这个图，就是</p>
<ol>
<li>每次读时，会生成一个readView，用来记录当前还没提交的事务版本号。</li>
<li>根据自己事务的版本号version，去寻找小于自己当前版本且不在readView集合中的记录。</li>
</ol>
<p>这样的话就保证了读的数据必须是已经完成提交的，是不是很简单？</p>
<hr>
<h2><span id="q-ru-guo-shi-wu-b-zhong-bu-zuo-yu-e-pan-duan-zhi-chi-zhi-jie-she-zhang-kou-fei-na-shi-bu-shi-hui-dao-zhi-xian-kou-fei-ran-hou-hui-gun-cheng-0-zhe-yang-de-qing-kuang"><strong>Q: 如果事务B中不做余额判断，支持直接赊账+扣费， 那是不是会导致先扣费，然后回滚成0这样的情况？</strong></span><a href="#q-ru-guo-shi-wu-b-zhong-bu-zuo-yu-e-pan-duan-zhi-chi-zhi-jie-she-zhang-kou-fei-na-shi-bu-shi-hui-dao-zhi-xian-kou-fei-ran-hou-hui-gun-cheng-0-zhe-yang-de-qing-kuang" class="header-anchor">#</a></h2>
<p>A:<br>
不会。<br>
上面提过， MVCC中更新操作都是“当前读”，仍然需要<strong>加X锁</strong>， 且因为涉及了数据变更，必须使用<strong>最新数据版本</strong>进行修改</p>
<p>换言之， update等操作， 还是会加锁，且用最新版本更新，避免了脏更新的问题，如下：<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464053974009576-1659020780335.png" alt="image.png"></p>
<hr>
<h2><span id="q-shang-mian-zhe-ge-guo-cheng-you-shi-me-yin-huan"><strong>Q: 上面这个过程有什么隐患</strong></span><a href="#q-shang-mian-zhe-ge-guo-cheng-you-shi-me-yin-huan" class="header-anchor">#</a></h2>
<p>A:<br>
如果1个事务中连续读2次余额，可能有“不可重复读”的风险，即前后读的数据发生了不一致<br>
如下所示<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464111781086895-1659020780344.png" alt="image.png"></p>
<p>因此RC隔离级别无法解决 “不可重复读的问题”</p>
<hr>
<h2><span id="q-rr-ke-chong-fu-du-repeat-read-de-ge-chi-ji-bie-you-shi-zen-me-jie-jue-shang-mian-zhe-ge-wen-ti-de"><strong>Q: RR（可重复读，Repeat Read)的隔离级别又是怎么解决上面这个问题的？</strong></span><a href="#q-rr-ke-chong-fu-du-repeat-read-de-ge-chi-ji-bie-you-shi-zen-me-jie-jue-shang-mian-zhe-ge-wen-ti-de" class="header-anchor">#</a></h2>
<p>A:<br>
本质上就是readView生成时的区别<br>
上面RC不可重复读的图中可以看到，每次读时，都取了最新的readView。 这可能导致事务A提交后， 事务B观察到的readView集合发生了变化。</p>
<p>因此RR机制改变了readView的生成方式， 每次读时只使用事务B最开始拿到的那个readView，这样永远就只取老的数据了。<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464120144079067-1659020780350.png" alt="image.png"></p>
<hr>
<h2><span id="q-na-du-wen-ti-zhong-de-huan-du-you-shi-shi-me"><strong>Q: 那读问题中的幻读又是什么？</strong></span><a href="#q-na-du-wen-ti-zhong-de-huan-du-you-shi-shi-me" class="header-anchor">#</a></h2>
<p>A:<br>
刚才的”不可重复读“，是一个事务中查询2次结果，<strong>发现值对不上</strong>。<br>
而”幻读“，是指一个事务中查询2批结果，发现这2批<strong>数量对不上</strong>，就好象发生了幻觉。<br>
就像下图所示展示：<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464126365033284-1659020780356.png" alt="image.png"></p>
<hr>
<h2><span id="q-rr-ge-chi-ji-bie-zhong-de-mvcc-ji-zhi-ke-yi-jie-jue-shang-mian-de-wen-ti-ma"><strong>Q: RR隔离级别中的MVCC机制可以解决上面的问题吗？</strong></span><a href="#q-rr-ge-chi-ji-bie-zhong-de-mvcc-ji-zhi-ke-yi-jie-jue-shang-mian-de-wen-ti-ma" class="header-anchor">#</a></h2>
<p>A:<br>
可以解决。<br>
通过查询的快照读，能够保证只查询到同一批数据。<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464132401059589-1659020780360.png" alt="image.png"></p>
<hr>
<h2><span id="q-na-ru-guo-xiang-xia-mian-zhe-yang-shi-wu-a-lian-xu-zuo-liang-ci-geng-xin-ni-dan-chun-kao-mvcc-neng-bi-mian-geng-xin-cao-zuo-de-huan-du-me"><strong>Q: 那如果像下面这样， 事务A连续做两次更新呢，单纯靠MVCC能避免更新操作的幻读么？</strong></span><a href="#q-na-ru-guo-xiang-xia-mian-zhe-yang-shi-wu-a-lian-xu-zuo-liang-ci-geng-xin-ni-dan-chun-kao-mvcc-neng-bi-mian-geng-xin-cao-zuo-de-huan-du-me" class="header-anchor">#</a></h2>
<p>A:<br>
如果<strong>只依靠MVCC</strong>，那就无法避免了， 因为update操作是”当前读“，每次取最新版本做更新， 这会导致update中的读操作出现幻读，前后更新的记录数量不一样了。<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464140021048467-1659020780364.png" alt="image.png"></p>
<hr>
<h2><span id="q-na-shu-ju-ku-zen-me-chu-li-zhe-chong-2-ci-updete-zhong-jian-zuo-insert-de-huan-du-qing-kuang-ni"><strong>Q: 那数据库怎么处理这种2次updete中间做insert的幻读情况呢？</strong></span><a href="#q-na-shu-ju-ku-zen-me-chu-li-zhe-chong-2-ci-updete-zhong-jian-zuo-insert-de-huan-du-qing-kuang-ni" class="header-anchor">#</a></h2>
<p>A:<br>
之前有了解到， update过程仍然会加锁，</p>
<p>RR级别会启用一个叫”间隙锁“（Gap锁）的玩意，专门来防这样情况。<br>
即调用 update xxx where name ='李四’时， 不仅仅在李四的行上加锁，  更会在中间所有行的间隙、左右边界的两边，加上一个gap间隙锁，就像下面这个图一样：<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464152390001303-1659020780369.png" alt="image.png"></p>
<p>可以看到，订单D的插入过程被update过程的间隙锁拦住了，于是无法插入，置到事务结束才会释放。<br>
因此事务中两次update之间的幻读是可以避免的，也能。</p>
<hr>
<h2><span id="q-na-xing-suo-jian-xi-suo-next-key-suo-shi-shi-me-qu-bie"><strong>Q: 那行锁、间隙锁、next-key锁是什么区别？</strong></span><a href="#q-na-xing-suo-jian-xi-suo-next-key-suo-shi-shi-me-qu-bie" class="header-anchor">#</a></h2>
<p>A:<br>
行锁就是单个行（单个索引节点）加锁<br>
间隙锁就是在行（索引节点之间）加锁<br>
next-key就是“行锁+间隙锁”，一起使用。</p>
<hr>
<h2><span id="q-ru-guo-name-zhe-ge-zi-duan-bu-shi-suo-yin-er-shi-pu-tong-zi-duan-na-jian-xi-suo-hui-zen-me-jia"><strong>Q: 如果name这个字段不是索引，而是普通字段，那间隙锁会怎么加？</strong></span><a href="#q-ru-guo-name-zhe-ge-zi-duan-bu-shi-suo-yin-er-shi-pu-tong-zi-duan-na-jian-xi-suo-hui-zen-me-jia" class="header-anchor">#</a></h2>
<p>A:<br>
那就会给整个表的所有间隙都加上锁！<br>
因为数据库无法确认到底是哪个范围，所以干脆全加上。<br>
这就会导致整表锁住，性能很差。</p>
<hr>
<h2><span id="q-na-shi-bu-shi-zhi-yao-name-shi-suo-yin-jiu-bu-hui-gei-zheng-ge-biao-quan-jia-jian-xi-suo-liao"><strong>Q: 那是不是只要name是索引，就不会给整个表全加间隙锁了？</strong></span><a href="#q-na-shi-bu-shi-zhi-yao-name-shi-suo-yin-jiu-bu-hui-gei-zheng-ge-biao-quan-jia-jian-xi-suo-liao" class="header-anchor">#</a></h2>
<p>A:<br>
不对， 如果where条件写的有问题，不符合最左匹配原则，那也会导致索引失效， 以至于给整个表加锁。</p>
<hr>
<h2><span id="q-gang-cai-kan-dao-shuo-rr-ke-yi-jie-jue-2-ci-select-zhi-jian-de-huan-du-ye-neng-jie-jue-2-ci-update-zhi-jian-de-huan-du-na-wei-shi-me-hen-duo-zi-liao-li-reng-ran-shuo-rr-bu-neng-jie-jue-huan-du"><strong>Q:  刚才看到说RR可以解决2次select之间的幻读， 也能解决2次update之间的幻读， 那为什么很多资料里，仍然说RR不能解决幻读？</strong></span><a href="#q-gang-cai-kan-dao-shuo-rr-ke-yi-jie-jue-2-ci-select-zhi-jian-de-huan-du-ye-neng-jie-jue-2-ci-update-zhi-jian-de-huan-du-na-wei-shi-me-hen-duo-zi-liao-li-reng-ran-shuo-rr-bu-neng-jie-jue-huan-du" class="header-anchor">#</a></h2>
<p>A:<br>
这个问题我也是翻了好多资料， 终于找到了一个合理的解释。<br>
看下面这个场景：<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464161376010263-1659020780370.png" alt="image.png"></p>
<p>发现什么区别没，  事务B的insert操作，发生在了事务A的update之前。因此事务B的insert操作没有被间隙锁阻塞。</p>
<p>而update用的是当前读， 于是更新的数量和 最初select的数量匹配不上了。</p>
<p>Mysql官方给出的幻读解释是：只要在一个事务中，第二次select多出了row就算幻读，所以这个场景下，算出现幻读了。</p>
<p>这也就是下面这个图的来源：<br>
<img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/1646464168471063981-1659020780375.png" alt="image.png"></p>
<hr>
<h2><span id="q-na-chuan-xing-hua-serializable-ge-chi-ji-bie-wei-shi-me-jiu-neng-bi-mian-huan-du-liao"><strong>Q: 那串行化serializable隔离级别，为什么就能避免幻读了？</strong></span><a href="#q-na-chuan-xing-hua-serializable-ge-chi-ji-bie-wei-shi-me-jiu-neng-bi-mian-huan-du-liao" class="header-anchor">#</a></h2>
<p>A:<br>
Se级别时，会从MVCC并发控制退化为基于锁的并发控制（LCBB）。<br>
不区别快照读和当前读<br>
所有的读操作都是当前读，读加读锁(S锁)，写加写锁(X锁)。在该隔离级别下，读写冲突，因此并发性能急剧下降，在MySQL/InnoDB中不建议使用。</p>
<p>这就是我们文章最开头手动加锁的那个过程了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>breakDawn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://breakdawncoder.com/2022/07/28/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%B6%85%E8%AF%A6%E7%BB%86%E5%8E%9F%E7%90%86/" title="数据库锁、事务、隔离级别超详细原理">http://breakdawncoder.com/2022/07/28/知识库/后台开发应用/关系型数据库/数据库锁、事务、隔离级别超详细原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91-SQL%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 后台开发,SQL数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/24/%E7%BC%96%E7%A8%8B/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B%E8%AE%B0%E5%BD%95/%E7%AC%AC303%E5%9C%BA%E5%91%A8%E8%B5%9B-463%E5%90%8D-4%E9%A2%98/" rel="prev" title="第303场周赛-463名-4题（pair类、var特性、双指针而不是二分）">
      <i class="fa fa-chevron-left"></i> 第303场周赛-463名-4题（pair类、var特性、双指针而不是二分）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/29/%E7%BC%96%E7%A8%8B/%E6%97%A5%E5%B8%B8%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/22%E5%B9%B48%E6%9C%88%EF%BC%880730-0817%EF%BC%89/" rel="next" title="22年8月刷题日记（0730-0817）">
      22年8月刷题日记（0730-0817） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">脏读和脏读过程中涉及的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">Q:同时执行加钱和扣钱操作，一方回滚导致数据出错的读过程叫什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">Q: 在不修改数据库隔离级别的情况下， 我们可以如何用sql语句手动解决这个脏读？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">Q: 刚才看到”锁住李四这一行“， 那么这个就叫行级锁。什么情况下会变成锁住整个表？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">Q:  如果一个事务A申请了行锁，锁住某一行， 另一个事务B申请了表锁，那B会被阻塞吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">排他锁概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">共享锁概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text">Q: 那么什么时候使用共享锁比排他锁要好呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.8.</span> <span class="nav-text">Q: 那我加的共享锁（S锁）和排他锁（X)什么时候释放呢？是每次执行完update马上释放吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.9.</span> <span class="nav-text">Q: 两阶段锁协议可以避免死锁吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">隔离级别和MVCC原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">Q: 先来个小问题，RU级别没有任何锁，对吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">Q: 当我们的数据库被设置成RC级别（Read commited）时， 可以解决脏读， 那么背后是怎么解决的呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">Q: MVCC究竟是怎么做的呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.4.</span> <span class="nav-text">Q: MVCC机制下， 什么是快照读，什么是当前读？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.5.</span> <span class="nav-text">Q: 那么回到刚才的脏读问题，  MVCC究竟是怎么在读不加锁的情况下， 解决脏读的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.6.</span> <span class="nav-text">Q: 如果事务B中不做余额判断，支持直接赊账+扣费， 那是不是会导致先扣费，然后回滚成0这样的情况？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.7.</span> <span class="nav-text">Q: 上面这个过程有什么隐患</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.8.</span> <span class="nav-text">Q: RR（可重复读，Repeat Read)的隔离级别又是怎么解决上面这个问题的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.9.</span> <span class="nav-text">Q: 那读问题中的幻读又是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.10.</span> <span class="nav-text">Q: RR隔离级别中的MVCC机制可以解决上面的问题吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.11.</span> <span class="nav-text">Q: 那如果像下面这样， 事务A连续做两次更新呢，单纯靠MVCC能避免更新操作的幻读么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.12.</span> <span class="nav-text">Q: 那数据库怎么处理这种2次updete中间做insert的幻读情况呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.13.</span> <span class="nav-text">Q: 那行锁、间隙锁、next-key锁是什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.14.</span> <span class="nav-text">Q: 如果name这个字段不是索引，而是普通字段，那间隙锁会怎么加？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.15.</span> <span class="nav-text">Q: 那是不是只要name是索引，就不会给整个表全加间隙锁了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.16.</span> <span class="nav-text">Q:  刚才看到说RR可以解决2次select之间的幻读， 也能解决2次update之间的幻读， 那为什么很多资料里，仍然说RR不能解决幻读？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.17.</span> <span class="nav-text">Q: 那串行化serializable隔离级别，为什么就能避免幻读了？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="breakDawn"
      src="/images/abd.png">
  <p class="site-author-name" itemprop="name">breakDawn</p>
  <div class="site-description" itemprop="description">君子终日乾乾,夕惕若厉,无咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:799581229@@qq.com" title="E-Mail → mailto:799581229@@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://breakdawncoder.com/images/%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0/1660493655011.png" title="Genshin-UID → http:&#x2F;&#x2F;breakdawncoder.com&#x2F;images&#x2F;%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0&#x2F;1660493655011.png"><i class="fa fa-gamepad fa-fw"></i>Genshin-UID</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15990050657" title="WeChat → 15990050657"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10007940" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10007940" rel="noopener" target="_blank"><i class="custom bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">breakDawn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共238.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vANR4mLN0FDjQuhKexHroAe0-gzGzoHsz',
      appKey     : 'f23UP4XaRBeNlbo8CW07s3Dh',
      placeholder: "天下第一帅到此一游",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zn-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
