<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"breakdawncoder.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Q：-client和-server的对比 Q：用于配置java初始堆内存的是（）  Q：用于配置java堆的最大值的是（）   Q：如果不设置，-Xms和-Xmx的大小分别默认是多少？ Q：用于配置新生代内存大小的最大值是：（）  Q： 如何根据上面的参数计算老年代内存大小？   Q： 用于配置线程栈内存的是（）？ 替代的还有哪个参数？ Q：可用于关闭针对类对象的gc功能的是（） Q: 可用">
<meta property="og:type" content="article">
<meta property="og:title" content="java-JVM常用参数">
<meta property="og:url" content="http://breakdawncoder.com/2022/08/17/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java-JVM%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="破晓的知识屋">
<meta property="og:description" content="Q：-client和-server的对比 Q：用于配置java初始堆内存的是（）  Q：用于配置java堆的最大值的是（）   Q：如果不设置，-Xms和-Xmx的大小分别默认是多少？ Q：用于配置新生代内存大小的最大值是：（）  Q： 如何根据上面的参数计算老年代内存大小？   Q： 用于配置线程栈内存的是（）？ 替代的还有哪个参数？ Q：可用于关闭针对类对象的gc功能的是（） Q: 可用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://breakdawncoder.com/2022/08/17/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java-JVM%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/2583965d5747d12e17b63fad1a4480868801656b.png">
<meta property="article:published_time" content="2022-08-17T15:45:16.000Z">
<meta property="article:modified_time" content="2022-08-17T14:44:21.970Z">
<meta property="article:author" content="breakDawn">
<meta property="article:tag" content="java,java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://breakdawncoder.com/2022/08/17/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java-JVM%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/2583965d5747d12e17b63fad1a4480868801656b.png">

<link rel="canonical" href="http://breakdawncoder.com/2022/08/17/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java-JVM%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java-JVM常用参数 | 破晓的知识屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">破晓的知识屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>知识索引地图</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最新发布</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://breakdawncoder.com/2022/08/17/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java-JVM%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/abd.png">
      <meta itemprop="name" content="breakDawn">
      <meta itemprop="description" content="君子终日乾乾,夕惕若厉,无咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓的知识屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java-JVM常用参数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-17 23:45:16 / 修改时间：22:44:21" itemprop="dateCreated datePublished" datetime="2022-08-17T23:45:16+08:00">2022-08-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/java%E5%9F%BA%E7%A1%80/java%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">java高级应用</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/17/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java-JVM%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/17/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java-JVM%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="toc">
<!-- toc -->
<ul>
<li><a href="#q-client-he-server-de-dui-bi">Q：-client和-server的对比</a></li>
<li><a href="#q-yong-yu-pei-zhi-java-chu-shi-dui-nei-cun-de-shi">Q：用于配置java初始堆内存的是（）</a>
<ul>
<li><a href="#q-yong-yu-pei-zhi-java-dui-de-zui-da-zhi-de-shi">Q：用于配置java堆的最大值的是（）</a></li>
</ul>
</li>
<li><a href="#q-ru-guo-bu-she-zhi-xms-he-xmx-de-da-xiao-fen-bie-mo-ren-shi-duo-shao">Q：如果不设置，-Xms和-Xmx的大小分别默认是多少？</a></li>
<li><a href="#q-yong-yu-pei-zhi-xin-sheng-dai-nei-cun-da-xiao-de-zui-da-zhi-shi">Q：用于配置新生代内存大小的最大值是：（）</a>
<ul>
<li><a href="#q-ru-he-gen-ju-shang-mian-de-can-shu-ji-suan-lao-nian-dai-nei-cun-da-xiao">Q： 如何根据上面的参数计算老年代内存大小？</a></li>
</ul>
</li>
<li><a href="#q-yong-yu-pei-zhi-xian-cheng-zhan-nei-cun-de-shi-ti-dai-de-huan-you-na-ge-can-shu">Q： 用于配置线程栈内存的是（）？ 替代的还有哪个参数？</a></li>
<li><a href="#q-ke-yong-yu-guan-bi-zhen-dui-lei-dui-xiang-de-gc-gong-neng-de-shi">Q：可用于关闭针对类对象的gc功能的是（）</a></li>
<li><a href="#q-ke-yong-yu-jian-shao-gc-de-cheng-xu-ting-dun-shi-jian-de-shi">Q: 可用于减少gc的程序停顿时间的是（）</a></li>
<li><a href="#q-yong-yu-shu-chu-gc-xiang-guan-ri-zhi-de-shi">Q: 用于输出gc相关日志的是（）</a></li>
<li><a href="#q-verbose-yi-ban-shi-yong-yu-shi-me-de">Q：-verbose 一般是用于什么的？</a></li>
<li><a href="#q-xx-permsize-he-xx-maxpermsize-she-zhi-de-shi-shi-me-nei-cun">Q: -XX:PermSize和-XX:MaxPermSize设置的是什么内存？</a></li>
<li><a href="#q-xx-metaspacesize-he-xx-maxmetaspacesize-you-shi-shi-me-nei-cun">Q：-XX:MetaspaceSize和-XX:MaxMetaspaceSize又是什么内存？</a></li>
</ul>
<!-- tocstop -->
</div> 
<p>[toc]</p>
<h2><span id="q-client-he-server-de-dui-bi">Q：-client和-server的对比</span><a href="#q-client-he-server-de-dui-bi" class="header-anchor">#</a></h2>
<p>（）启动较快<br>
（）性能和内存管理效率高(注意启动快和性能好不是一回事）<br>
桌面应用一般使用（）， 服务器一般使用（）<br>
A：<br>
（-clien）启动较快<br>
（-server）性能和内存管理效率高<br>
桌面应用一般使用（-clien）， 服务器一般使用（-server）</p>
<hr>
<p>有4个跟内存相关的参数<br>
-Xmn -Xms -Xmx -Xss</p>
<hr>
<h2><span id="q-yong-yu-pei-zhi-java-chu-shi-dui-nei-cun-de-shi">Q：用于配置java初始堆内存的是（）</span><a href="#q-yong-yu-pei-zhi-java-chu-shi-dui-nei-cun-de-shi" class="header-anchor">#</a></h2>
<p>A：<br>
-Xms。<br>
-X、memory、size ，内存大小</p>
<hr>
<h3><span id="q-yong-yu-pei-zhi-java-dui-de-zui-da-zhi-de-shi">Q：用于配置java堆的最大值的是（）</span><a href="#q-yong-yu-pei-zhi-java-dui-de-zui-da-zhi-de-shi" class="header-anchor">#</a></h3>
<p>A:<br>
-Xmx。<br>
-X、memory、max<br>
最大内存<br>
<img src="2583965d5747d12e17b63fad1a4480868801656b.png" alt="2583965d5747d12e17b63fad1a4480868801656b"></p>
<hr>
<h2><span id="q-ru-guo-bu-she-zhi-xms-he-xmx-de-da-xiao-fen-bie-mo-ren-shi-duo-shao">Q：如果不设置，-Xms和-Xmx的大小分别默认是多少？</span><a href="#q-ru-guo-bu-she-zhi-xms-he-xmx-de-da-xiao-fen-bie-mo-ren-shi-duo-shao" class="header-anchor">#</a></h2>
<p>A：<br>
不设置的话，二者相等，默认是 物理内存/64（小于1G）</p>
<hr>
<h2><span id="q-yong-yu-pei-zhi-xin-sheng-dai-nei-cun-da-xiao-de-zui-da-zhi-shi">Q：用于配置新生代内存大小的最大值是：（）</span><a href="#q-yong-yu-pei-zhi-xin-sheng-dai-nei-cun-da-xiao-de-zui-da-zhi-shi" class="header-anchor">#</a></h2>
<p>你问我什么是新生代内存？<br>
就是下面这个，1个E区加2个S区的这个内存大小</p>
<p>A：<br>
-Xmn。<br>
-X、memory、new<br>
相类似的还有-XX:NewSize 和 -XX:MaxNewSize。</p>
<hr>
<h3><span id="q-ru-he-gen-ju-shang-mian-de-can-shu-ji-suan-lao-nian-dai-nei-cun-da-xiao">Q： 如何根据上面的参数计算老年代内存大小？</span><a href="#q-ru-he-gen-ju-shang-mian-de-can-shu-ji-suan-lao-nian-dai-nei-cun-da-xiao" class="header-anchor">#</a></h3>
<p>A：<br>
Xmx的值（堆最大值）- Xmn的值（新生代内存）</p>
<hr>
<h2><span id="q-yong-yu-pei-zhi-xian-cheng-zhan-nei-cun-de-shi-ti-dai-de-huan-you-na-ge-can-shu">Q： 用于配置线程栈内存的是（）？ 替代的还有哪个参数？</span><a href="#q-yong-yu-pei-zhi-xian-cheng-zhan-nei-cun-de-shi-ti-dai-de-huan-you-na-ge-can-shu" class="header-anchor">#</a></h2>
<p>A：<br>
-Xss。 另一个是-XX:ThreadStackSize<br>
-Xss指 -X stack size</p>
<hr>
<p>有下面3个和gc相关的参数<br>
-Xnoclassgc -Xincgc -Xloggc:file<br>
回答以下问题：</p>
<h2><span id="q-ke-yong-yu-guan-bi-zhen-dui-lei-dui-xiang-de-gc-gong-neng-de-shi">Q：可用于关闭针对类对象的gc功能的是（）</span><a href="#q-ke-yong-yu-guan-bi-zhen-dui-lei-dui-xiang-de-gc-gong-neng-de-shi" class="header-anchor">#</a></h2>
<p>可用于关闭针对类对象的gc功能的是（-Xnoclassgc）</p>
<h2><span id="q-ke-yong-yu-jian-shao-gc-de-cheng-xu-ting-dun-shi-jian-de-shi">Q: 可用于减少gc的程序停顿时间的是（）</span><a href="#q-ke-yong-yu-jian-shao-gc-de-cheng-xu-ting-dun-shi-jian-de-shi" class="header-anchor">#</a></h2>
<p>可用于减少gc的程序停顿时间的是（-Xincgc）</p>
<h2><span id="q-yong-yu-shu-chu-gc-xiang-guan-ri-zhi-de-shi">Q: 用于输出gc相关日志的是（）</span><a href="#q-yong-yu-shu-chu-gc-xiang-guan-ri-zhi-de-shi" class="header-anchor">#</a></h2>
<p>用于输出gc相关日志的是（-Xloggc:file）</p>
<hr>
<h2><span id="q-verbose-yi-ban-shi-yong-yu-shi-me-de">Q：-verbose 一般是用于什么的？</span><a href="#q-verbose-yi-ban-shi-yong-yu-shi-me-de" class="header-anchor">#</a></h2>
<p>A：<br>
查询gc问题。</p>
<p>-verbose:class 输出jvm载入类的相关信息，当jvm报告说找不到类或者类冲突时可此进行诊断。<br>
-verbose:gc 输出每次GC的相关情况，后面会有更详细的介绍。<br>
-verbose:jni 输出native方法调用的相关情况，一般用于诊断jni调用错误信息。</p>
<hr>
<h2><span id="q-xx-permsize-he-xx-maxpermsize-she-zhi-de-shi-shi-me-nei-cun">Q: -XX:PermSize和-XX:MaxPermSize设置的是什么内存？</span><a href="#q-xx-permsize-he-xx-maxpermsize-she-zhi-de-shi-shi-me-nei-cun" class="header-anchor">#</a></h2>
<p>A：<br>
方法区的内存。就是最开始那个图里的这个</p>
<p>通过配置-XX:PermSize以及-XX:MaxPermSize来控制这块内存的大小，jvm在启动的时候会根据-XX:PermSize初始化分配一块连续的内存块，这样的话，如果-XX:PermSize设置过大，可能会很浪费。而Max如果设置小了，可能会omm。</p>
<hr>
<h2><span id="q-xx-metaspacesize-he-xx-maxmetaspacesize-you-shi-shi-me-nei-cun">Q：-XX:MetaspaceSize和-XX:MaxMetaspaceSize又是什么内存？</span><a href="#q-xx-metaspacesize-he-xx-maxmetaspacesize-you-shi-shi-me-nei-cun" class="header-anchor">#</a></h2>
<p>A：<br>
元数据区内存。 java8引入的，用于替代上面的perm区。<br>
无论-XX:MetaspaceSize和-XX:MaxMetaspaceSize两个参数如何设置，随着类加载越来越多不断扩容调整，直到MetaspaceSize(如果没有配置就是默认20.8m)触发FGC，上限是-XX:MaxMetaspaceSize，默认是几乎无穷大</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>breakDawn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://breakdawncoder.com/2022/08/17/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java-JVM%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/" title="java-JVM常用参数">http://breakdawncoder.com/2022/08/17/知识库/java/java-base/java-JVM常用参数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java-java%E5%9F%BA%E7%A1%80/" rel="tag"># java,java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/17/%E7%9F%A5%E8%AF%86%E5%BA%93/java/java-base/java%E6%96%B0%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7/" rel="prev" title="java新版本特性">
      <i class="fa fa-chevron-left"></i> java新版本特性
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/18/%E7%BC%96%E7%A8%8B/%E6%97%A5%E5%B8%B8%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/2022-08-18/" rel="next" title="2022-0818">
      2022-0818 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Q：-client和-server的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Q：用于配置java初始堆内存的是（）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">Q：用于配置java堆的最大值的是（）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Q：如果不设置，-Xms和-Xmx的大小分别默认是多少？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Q：用于配置新生代内存大小的最大值是：（）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">Q： 如何根据上面的参数计算老年代内存大小？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">Q： 用于配置线程栈内存的是（）？ 替代的还有哪个参数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">Q：可用于关闭针对类对象的gc功能的是（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">Q: 可用于减少gc的程序停顿时间的是（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">Q: 用于输出gc相关日志的是（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">Q：-verbose 一般是用于什么的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">Q: -XX:PermSize和-XX:MaxPermSize设置的是什么内存？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">Q：-XX:MetaspaceSize和-XX:MaxMetaspaceSize又是什么内存？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="breakDawn"
      src="/images/abd.png">
  <p class="site-author-name" itemprop="name">breakDawn</p>
  <div class="site-description" itemprop="description">君子终日乾乾,夕惕若厉,无咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:799581229@@qq.com" title="E-Mail → mailto:799581229@@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://breakdawncoder.com/images/%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0/1660493655011.png" title="Genshin-UID → http:&#x2F;&#x2F;breakdawncoder.com&#x2F;images&#x2F;%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0&#x2F;1660493655011.png"><i class="fa fa-gamepad fa-fw"></i>Genshin-UID</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15990050657" title="WeChat → 15990050657"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10007940" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10007940" rel="noopener" target="_blank"><i class="custom bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">breakDawn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共142.8k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vANR4mLN0FDjQuhKexHroAe0-gzGzoHsz',
      appKey     : 'f23UP4XaRBeNlbo8CW07s3Dh',
      placeholder: "天下第一帅到此一游",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zn-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
