<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"breakdawncoder.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTTPS防护常见问题  Q: 讲一下HTTPS双向认证的过程？ Q: 为什么不使用非对称密钥加密 传输数据， 而要用对称密钥这样绕一大圈？ Q: 为什么数据开始传输之后不需要再做验签， 难道者中间的数据就不会再被人篡改或者替换吗？ Q: CA根证书可能被造假吗？ Q: 黑客把这个服务端返回的证书， 保存下来，然后下次别人访问黑客的钓鱼网站时， 黑客把这个证书原封不动发回去，会通过验证吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全防护和认证措施">
<meta property="og:url" content="http://breakdawncoder.com/2022/08/20/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E5%92%8C%E8%AE%A4%E8%AF%81%E6%8E%AA%E6%96%BD/index.html">
<meta property="og:site_name" content="破晓的知识屋">
<meta property="og:description" content="HTTPS防护常见问题  Q: 讲一下HTTPS双向认证的过程？ Q: 为什么不使用非对称密钥加密 传输数据， 而要用对称密钥这样绕一大圈？ Q: 为什么数据开始传输之后不需要再做验签， 难道者中间的数据就不会再被人篡改或者替换吗？ Q: CA根证书可能被造假吗？ Q: 黑客把这个服务端返回的证书， 保存下来，然后下次别人访问黑客的钓鱼网站时， 黑客把这个证书原封不动发回去，会通过验证吗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://breakdawncoder.com/images/HTTPS%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/913d97b11e50460681e99eae9f0e272d.jpg">
<meta property="article:published_time" content="2022-08-19T16:30:12.000Z">
<meta property="article:modified_time" content="2022-08-19T17:03:33.437Z">
<meta property="article:author" content="breakDawn">
<meta property="article:tag" content="后台开发知识,网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://breakdawncoder.com/images/HTTPS%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/913d97b11e50460681e99eae9f0e272d.jpg">

<link rel="canonical" href="http://breakdawncoder.com/2022/08/20/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E5%92%8C%E8%AE%A4%E8%AF%81%E6%8E%AA%E6%96%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Web安全防护和认证措施 | 破晓的知识屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">破晓的知识屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>知识索引地图</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最新发布</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://breakdawncoder.com/2022/08/20/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E5%92%8C%E8%AE%A4%E8%AF%81%E6%8E%AA%E6%96%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/abd.png">
      <meta itemprop="name" content="breakDawn">
      <meta itemprop="description" content="君子终日乾乾,夕惕若厉,无咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓的知识屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web安全防护和认证措施
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-20 00:30:12 / 修改时间：01:03:33" itemprop="dateCreated datePublished" datetime="2022-08-20T00:30:12+08:00">2022-08-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">后台开发知识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/20/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E5%92%8C%E8%AE%A4%E8%AF%81%E6%8E%AA%E6%96%BD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/20/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E5%92%8C%E8%AE%A4%E8%AF%81%E6%8E%AA%E6%96%BD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="toc">
<!-- toc -->
<ul>
<li><a href="#https-fang-hu-chang-jian-wen-ti">HTTPS防护常见问题</a>
<ul>
<li><a href="#q-jiang-yi-xia-https-shuang-xiang-ren-zheng-de-guo-cheng">Q: 讲一下HTTPS双向认证的过程？</a></li>
<li><a href="#q-wei-shi-me-bu-shi-yong-fei-dui-cheng-mi-yao-jia-mi-chuan-shu-shu-ju-er-yao-yong-dui-cheng-mi-yao-zhe-yang-rao-yi-da-quan">Q: 为什么不使用非对称密钥加密 传输数据， 而要用对称密钥这样绕一大圈？</a></li>
<li><a href="#q-wei-shi-me-shu-ju-kai-shi-chuan-shu-zhi-hou-bu-xu-yao-zai-zuo-yan-qian-nan-dao-zhe-zhong-jian-de-shu-ju-jiu-bu-hui-zai-bei-ren-cuan-gai-huo-zhe-ti-huan-ma">Q: 为什么数据开始传输之后不需要再做验签， 难道者中间的数据就不会再被人篡改或者替换吗？</a></li>
<li><a href="#q-ca-gen-zheng-shu-ke-neng-bei-zao-jia-ma">Q: CA根证书可能被造假吗？</a></li>
<li><a href="#q-hei-ke-ba-zhe-ge-fu-wu-duan-fan-hui-de-zheng-shu-bao-cun-xia-lai-ran-hou-xia-ci-bie-ren-fang-wen-hei-ke-de-diao-yu-wang-zhan-shi-hei-ke-ba-zhe-ge-zheng-shu-yuan-feng-bu-dong-fa-hui-qu-hui-tong-guo-yan-zheng-ma">Q: 黑客把这个服务端返回的证书， 保存下来，然后下次别人访问黑客的钓鱼网站时， 黑客把这个证书原封不动发回去，会通过验证吗？</a></li>
<li><a href="#q-md5-zai-shuang-xiang-ren-zheng-guo-cheng-zhong-you-shi-me-yong">Q: MD5 在双向认证过程中有什么用？</a></li>
<li><a href="#q-shi-me-shi-zheng-shu-lian">Q: 什么是证书链?</a></li>
</ul>
</li>
<li><a href="#token-ji-zhi">Token机制</a>
<ul>
<li><a href="#q-ru-he-she-ji-token">Q: 如何设计token？</a></li>
<li><a href="#q-token-xie-lu-zen-me-ban">Q: token泄露怎么办？</a></li>
</ul>
</li>
<li><a href="#yun-fu-wu-aksk">云服务AKSK</a></li>
</ul>
<!-- tocstop -->
</div> 
<p>[toc]</p>
<h1><span id="https-fang-hu-chang-jian-wen-ti">HTTPS防护常见问题</span><a href="#https-fang-hu-chang-jian-wen-ti" class="header-anchor">#</a></h1>
<p><a href="http://breakdawncoder.com/2022/08/19/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/HTTPS%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/">HTTPS原理详解</a></p>
<h2><span id="q-jiang-yi-xia-https-shuang-xiang-ren-zheng-de-guo-cheng">Q: 讲一下HTTPS双向认证的过程？</span><a href="#q-jiang-yi-xia-https-shuang-xiang-ren-zheng-de-guo-cheng" class="header-anchor">#</a></h2>
<p>A:</p>
<ol>
<li>
<p>服务端发送证书， 证书中包含网站信息、CA签名、网站公钥</p>
</li>
<li>
<p>客户端校验CA签名，确认是CA所签且来源方正是该网站。</p>
</li>
<li>
<p>客户端生成会话密钥</p>
</li>
<li>
<p>客户端用网站公钥对会话密钥进行加密，生成非对称的会话密钥密文</p>
</li>
<li>
<p>客户端发送会话密钥密文给服务端</p>
</li>
<li>
<p>服务端用私钥解密， 得到明文会话密钥。</p>
</li>
<li>
<p>二者使用会话密钥进行加密传输</p>
<p><img src="http://breakdawncoder.com/images/HTTPS%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/913d97b11e50460681e99eae9f0e272d.jpg" alt="在这里插入图片描述"></p>
</li>
</ol>
<h2><span id="q-wei-shi-me-bu-shi-yong-fei-dui-cheng-mi-yao-jia-mi-chuan-shu-shu-ju-er-yao-yong-dui-cheng-mi-yao-zhe-yang-rao-yi-da-quan">Q: 为什么不使用非对称密钥加密 传输数据， 而要用对称密钥这样绕一大圈？</span><a href="#q-wei-shi-me-bu-shi-yong-fei-dui-cheng-mi-yao-jia-mi-chuan-shu-shu-ju-er-yao-yong-dui-cheng-mi-yao-zhe-yang-rao-yi-da-quan" class="header-anchor">#</a></h2>
<p>A:<br>
对称算法的加解密性能比非对称算法快很多， 所以非对称只用于会话密钥的传输即可， 只需要一次。</p>
<hr>
<h2><span id="q-wei-shi-me-shu-ju-kai-shi-chuan-shu-zhi-hou-bu-xu-yao-zai-zuo-yan-qian-nan-dao-zhe-zhong-jian-de-shu-ju-jiu-bu-hui-zai-bei-ren-cuan-gai-huo-zhe-ti-huan-ma">Q:  为什么数据开始传输之后不需要再做验签， 难道者中间的数据就不会再被人篡改或者替换吗？</span><a href="#q-wei-shi-me-shu-ju-kai-shi-chuan-shu-zhi-hou-bu-xu-yao-zai-zuo-yan-qian-nan-dao-zhe-zhong-jian-de-shu-ju-jiu-bu-hui-zai-bei-ren-cuan-gai-huo-zhe-ti-huan-ma" class="header-anchor">#</a></h2>
<p>A:<br>
不会，有3个原因保证：</p>
<ol>
<li>会话密钥是会话级别， 动态生成的，只有这一次连接才会用到。因此以前废弃的会话密钥不用担心被人拿去利用。</li>
<li>建立连接并传递会话密钥之前，已经通过验签确认过对方身份是可信的。</li>
<li>没有任何第三方知道会话密钥是什么。因此第三方攻击人无法用正确的会话密钥加密数据，即无法做到伪造会话密钥来欺骗接收者的目的。</li>
</ol>
<hr>
<h2><span id="q-ca-gen-zheng-shu-ke-neng-bei-zao-jia-ma">Q:  CA根证书可能被造假吗？</span><a href="#q-ca-gen-zheng-shu-ke-neng-bei-zao-jia-ma" class="header-anchor">#</a></h2>
<p>例如黑客修改了用户机器中的CA证书，导致CA的公钥被替换了，   后面访问了黑客所在的网址时，就会验签成功。</p>
<p>A:<br>
如果真的能修改的话，那么是可行的。<br>
但是操作系统基本会内置著名CA的公钥，除非黑客已经能直接触碰你的操作系统底层了，否则基本办不到。</p>
<hr>
<h2><span id="q-hei-ke-ba-zhe-ge-fu-wu-duan-fan-hui-de-zheng-shu-bao-cun-xia-lai-ran-hou-xia-ci-bie-ren-fang-wen-hei-ke-de-diao-yu-wang-zhan-shi-hei-ke-ba-zhe-ge-zheng-shu-yuan-feng-bu-dong-fa-hui-qu-hui-tong-guo-yan-zheng-ma">Q:  黑客把这个服务端返回的证书， 保存下来，然后下次别人访问黑客的钓鱼网站时， 黑客把这个证书原封不动发回去，会通过验证吗？</span><a href="#q-hei-ke-ba-zhe-ge-fu-wu-duan-fan-hui-de-zheng-shu-bao-cun-xia-lai-ran-hou-xia-ci-bie-ren-fang-wen-hei-ke-de-diao-yu-wang-zhan-shi-hei-ke-ba-zhe-ge-zheng-shu-yuan-feng-bu-dong-fa-hui-qu-hui-tong-guo-yan-zheng-ma" class="header-anchor">#</a></h2>
<p>A：<br>
客户端会验证成功，<br>
但是客户端做公钥时<br>
于是对数据进行对称+非对称加密<br>
重点来了<br>
钓鱼网站接收到的数据，他没法用，他没有正规网站的私钥！ 因为客户端用的是正规网站签发的公钥才可以。<br>
黑客做中间人两边相互拦截，把假的签发过的公钥+证书发给客户端<br>
客户端验签过程就会发现端倪， 发现他这个证书不对劲， 不是自己这边持有的CA机构正常签发出来证书。</p>
<h2><span id="q-md5-zai-shuang-xiang-ren-zheng-guo-cheng-zhong-you-shi-me-yong">Q: MD5 在双向认证过程中有什么用？</span><a href="#q-md5-zai-shuang-xiang-ren-zheng-guo-cheng-zhong-you-shi-me-yong" class="header-anchor">#</a></h2>
<p>A:<br>
对网址申请信息进行摘要， 避免签名内容过长。同时也避免了逆向推导原网址信息的过程。</p>
<h2><span id="q-shi-me-shi-zheng-shu-lian">Q: 什么是证书链?</span><a href="#q-shi-me-shi-zheng-shu-lian" class="header-anchor">#</a></h2>
<p>A:</p>
<ul>
<li>
<p>一个证书或证书链的拆封操作，是为了<br>
从中获得一个公钥。可示为X1p?X1&lt;<x2>&gt;,这为一个中缀操作，其左操作数为一个认证机构的公钥，<br>
右操作数则为该认证机构所颁发的一个证书。如果能正确解开，输出结果为用户的公钥</x2></p>
</li>
<li>
<p>证书链验证的要求是，路径中每个证书从最终实体到根证书<br>
都是有效的，并且每个证书都要正确地对应发行该证书的权威可信任性CA。操作表达式为 Ap?A&lt;<b>&gt;B&lt;<c>&gt;,<br>
指出该操作使用A的公钥，从B的证书中获得B的公钥Bp，然后再通过 Bp来解封C的证书。操作的最终结果</c></b></p>
</li>
</ul>
<p>说人话就是下游证书解出来是上游父证书的密文公钥，然后继续解</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/junwua/article/details/80506399">理解证书和证书链</a></p>
<h1><span id="token-ji-zhi">Token机制</span><a href="#token-ji-zhi" class="header-anchor">#</a></h1>
<h2><span id="q-ru-he-she-ji-token">Q:  如何设计token？</span><a href="#q-ru-he-she-ji-token" class="header-anchor">#</a></h2>
<p>A:<br>
token进行加密处理，将请求 URL、时间戳、加密后的token、 三者进行合并加盐签名，因为盐值是保密的，所以其他人只是得到token的话，无法进行正确的签名，后端验证请求的签名值来判断请求是否有效。</p>
<hr>
<h2><span id="q-token-xie-lu-zen-me-ban">Q: token泄露怎么办？</span><a href="#q-token-xie-lu-zen-me-ban" class="header-anchor">#</a></h2>
<p>A:<br>
每次请求可以将token和请求的对应的ip地址或设备id保存起来，放到数据库或者redis缓存中，如果后面请求token对应的ip地址或设备id不一样，则视为非法请求</p>
<p>HTTPS保护。</p>
<p>应用程序里用到的时候再解密。  如果支持TEE的话可以在TEE里进行解密。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/junwua/article/details/80506399">理解证书和证书链</a></p>
<h1><span id="yun-fu-wu-aksk">云服务AKSK</span><a href="#yun-fu-wu-aksk" class="header-anchor">#</a></h1>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>breakDawn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://breakdawncoder.com/2022/08/20/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E5%92%8C%E8%AE%A4%E8%AF%81%E6%8E%AA%E6%96%BD/" title="Web安全防护和认证措施">http://breakdawncoder.com/2022/08/20/知识库/后台开发知识/网络安全/Web安全防护和认证措施/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 后台开发知识,网络安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/20/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/log4j%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8%E6%BC%8F%E6%B4%9E%E8%AF%A6%E8%A7%A3/" rel="prev" title="log4j远程调用漏洞详解">
      <i class="fa fa-chevron-left"></i> log4j远程调用漏洞详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/20/%E7%BC%96%E7%A8%8B/%E5%8A%9B%E6%89%A3%E5%91%A8%E8%B5%9B%E8%AE%B0%E5%BD%95/%E7%AC%AC86%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B-376%E5%90%8D-4%E9%A2%98/" rel="next" title="第86场双周赛-376名-4题">
      第86场双周赛-376名-4题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">HTTPS防护常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">Q: 讲一下HTTPS双向认证的过程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">Q: 为什么不使用非对称密钥加密 传输数据， 而要用对称密钥这样绕一大圈？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">Q:  为什么数据开始传输之后不需要再做验签， 难道者中间的数据就不会再被人篡改或者替换吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">Q:  CA根证书可能被造假吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">Q:  黑客把这个服务端返回的证书， 保存下来，然后下次别人访问黑客的钓鱼网站时， 黑客把这个证书原封不动发回去，会通过验证吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">Q: MD5 在双向认证过程中有什么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text">Q: 什么是证书链?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Token机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">Q:  如何设计token？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">Q: token泄露怎么办？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">云服务AKSK</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="breakDawn"
      src="/images/abd.png">
  <p class="site-author-name" itemprop="name">breakDawn</p>
  <div class="site-description" itemprop="description">君子终日乾乾,夕惕若厉,无咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:799581229@@qq.com" title="E-Mail → mailto:799581229@@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://breakdawncoder.com/images/%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0/1660493655011.png" title="Genshin-UID → http:&#x2F;&#x2F;breakdawncoder.com&#x2F;images&#x2F;%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0&#x2F;1660493655011.png"><i class="fa fa-gamepad fa-fw"></i>Genshin-UID</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15990050657" title="WeChat → 15990050657"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10007940" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10007940" rel="noopener" target="_blank"><i class="custom bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">breakDawn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共142.8k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vANR4mLN0FDjQuhKexHroAe0-gzGzoHsz',
      appKey     : 'f23UP4XaRBeNlbo8CW07s3Dh',
      placeholder: "天下第一帅到此一游",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zn-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
