<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"breakdawncoder.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SpringAOP的动态代理  JDK代理  CGLIB动态字节码生成：         [toc] SpringAOP采用动态代理机制和字节码生成技术实现。 在运行期间，为目标对象生成1个代理对象，并把横切逻辑织入到代理对象中。系统运行时用的是代理对象，而非目标对象。 复习静态代理模式：  缺点：  一旦横切逻辑变多，我们要手动添加的类也越多。如果要创建N多个代理对象，会很麻烦。另外如果加">
<meta property="og:type" content="article">
<meta property="og:title" content="AOP实现原理">
<meta property="og:url" content="http://breakdawncoder.com/2022/08/31/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/Spring/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="破晓的知识屋">
<meta property="og:description" content="SpringAOP的动态代理  JDK代理  CGLIB动态字节码生成：         [toc] SpringAOP采用动态代理机制和字节码生成技术实现。 在运行期间，为目标对象生成1个代理对象，并把横切逻辑织入到代理对象中。系统运行时用的是代理对象，而非目标对象。 复习静态代理模式：  缺点：  一旦横切逻辑变多，我们要手动添加的类也越多。如果要创建N多个代理对象，会很麻烦。另外如果加">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://breakdawncoder.com/images/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/fb5135fa4b3e6ebfb33692fe85e6fb56d07ca1d2.png">
<meta property="og:image" content="http://breakdawncoder.com/images/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/10b062705bc164ed9b0c075253f19d700b9bbc14.png">
<meta property="og:image" content="http://breakdawncoder.com/images/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/e25c6ab0a93a9c3853c1572ea84ae06c2333095e.png">
<meta property="og:image" content="http://breakdawncoder.com/images/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/541de8756dc5fb393e27d95706eeb4d32f839c62.png">
<meta property="og:image" content="http://breakdawncoder.com/images/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/92faab1eefa2f8665648526eb8bf4ec8053c354e.png">
<meta property="article:published_time" content="2022-08-31T15:40:12.000Z">
<meta property="article:modified_time" content="2022-08-31T14:58:49.102Z">
<meta property="article:author" content="breakDawn">
<meta property="article:tag" content="后台开发知识,spring原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://breakdawncoder.com/images/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/fb5135fa4b3e6ebfb33692fe85e6fb56d07ca1d2.png">

<link rel="canonical" href="http://breakdawncoder.com/2022/08/31/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/Spring/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AOP实现原理 | 破晓的知识屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">破晓的知识屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>知识索引地图</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最新发布</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://breakdawncoder.com/2022/08/31/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/Spring/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/abd.png">
      <meta itemprop="name" content="breakDawn">
      <meta itemprop="description" content="君子终日乾乾,夕惕若厉,无咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓的知识屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AOP实现原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">

              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-31 23:40:12 / 修改时间：22:58:49" itemprop="dateCreated datePublished" datetime="2022-08-31T23:40:12+08:00">2022-08-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">后台开发知识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/spring%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">spring原理</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/spring%E5%8E%9F%E7%90%86/AOP/" itemprop="url" rel="index"><span itemprop="name">AOP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/31/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/Spring/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/31/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/Spring/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="toc">
<!-- toc -->
<ul>
<li><a href="#springaop-de-dong-tai-dai-li">SpringAOP的动态代理</a>
<ul>
<li><a href="#jdk-dai-li">JDK代理</a>
<ul>
<li><a href="#cglib-dong-tai-zi-jie-ma-sheng-cheng">CGLIB动态字节码生成：</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div> 
<p>[toc]<br>
SpringAOP采用动态代理机制和字节码生成技术实现。<br>
在运行期间，为目标对象生成1个代理对象，并把横切逻辑织入到代理对象中。系统运行时用的是代理对象，而非目标对象。</p>
<p>复习静态代理模式：</p>
<p><img src="/images/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/fb5135fa4b3e6ebfb33692fe85e6fb56d07ca1d2.png" alt="fb5135fa4b3e6ebfb33692fe85e6fb56d07ca1d2"><br>
<strong>缺点</strong>：  一旦横切逻辑变多，我们要手动添加的类也越多。如果要创建N多个代理对象，会很麻烦。另外如果加了1个方法，每个代理中也都要加，数量是很恐怖的。</p>
<hr>
<p><strong>java动态代理缺点</strong>： 如果类没有实现任何的接口，就无法使用动态代理生成动态代理对象。（即需要1个类似于request方法的对外接口，让外界即可用代理类访问，也可用原生类访问）</p>
<hr>
<h1><span id="springaop-de-dong-tai-dai-li">SpringAOP的动态代理</span><a href="#springaop-de-dong-tai-dai-li" class="header-anchor">#</a></h1>
<ul>
<li>如果发现对象实现了interface，就会用动态代理为其生成代理实例。</li>
<li>如果没有实现interface，则会尝试使用CGLIB的开源动态字节码生成类库，来为目标对象生成动态的代理实力。</li>
</ul>
<h3><span id="jdk-dai-li">JDK代理</span><a href="#jdk-dai-li" class="header-anchor">#</a></h3>
<p>Q: 为什么jdk代理的方式必须要接口？<br>
A:<br>
因为java动态代理的代理生成方法Proxy.newProxyInstance中，第二个参数就是被代理对象的inteface，通过这个他才能识别对哪些方法做代理（即根据接口找到方法做代理）</p>
<p>而且返回值就是这个接口类型。</p>
<p>Info proxyInfo = （Info）Proxy.newProxyInstance（代理类对象.getClass().getClassLoader()，实际对象.handler.getInterfaces(), 代理类对象.</p>
<h4><span id="cglib-dong-tai-zi-jie-ma-sheng-cheng">CGLIB动态字节码生成：</span><a href="#cglib-dong-tai-zi-jie-ma-sheng-cheng" class="header-anchor">#</a></h4>
<p>对目标对象进行继承，生成子类，然后子类中通过覆写方法来扩展父类的方法，把横切逻辑加入， 然后让系统调用扩展后的这个子类即可。<br>
例子：<br>
原类：<br>
<img src="/images/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/10b062705bc164ed9b0c075253f19d700b9bbc14.png" alt="10b062705bc164ed9b0c075253f19d700b9bbc14"><br>
先实现1个MethodInterceptor（继承自Callback)接口，作为扩展类，里面就包含了横切逻辑 <img src="/images/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/e25c6ab0a93a9c3853c1572ea84ae06c2333095e.png" alt="e25c6ab0a93a9c3853c1572ea84ae06c2333095e">  <img src="/images/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/541de8756dc5fb393e27d95706eeb4d32f839c62.png" alt="541de8756dc5fb393e27d95706eeb4d32f839c62"></p>
<p>然后通过CGLIB的Enhancer对来生成扩展子类<br>
<img src="/images/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/92faab1eefa2f8665648526eb8bf4ec8053c354e.png" alt="92faab1eefa2f8665648526eb8bf4ec8053c354e"></p>
<p>缺陷：  无法对final方法做覆写</p>
<hr>
<p>Q: 如果我做了AOP， AOP的那个类里有一个private方法，这个方法是在AOP的范围内的，有什么问题?<br>
A: 如果那个方法里用到一个autowire注入的对象，就会报空指针。<br>
原因：</p>
<ul>
<li>AOP本质是继承原类，生成一个CGLIB新类， 重写里面的public或者protect方法，替换成自己切入的那个方法。</li>
<li>从public方法切入后，实际上会走进原生bean对象，因此用的autowire对象是原生bean里的东西，是注入过的。</li>
<li>而private不会重写，因此代码没变，”不会跳转到原生bean里去调用“， 而CGLIB代理对象是不会做bean注入的（因为顺序问题，先bean初始化再AOP）， 所以我们调用privatge时，用的是CGLIB对象里的autowire成员，他从未被注入过。<br>
详细源码：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cloudwill/p/13648539.html">SpringAOP私有方法导致@Autowire注入失败原理</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>breakDawn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://breakdawncoder.com/2022/08/31/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/Spring/AOP%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" title="AOP实现原理">http://breakdawncoder.com/2022/08/31/知识库/后台开发应用/Spring/AOP实现原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86-spring%E5%8E%9F%E7%90%86/" rel="tag"># 后台开发知识,spring原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/31/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/Spring/AOP%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="prev" title="AOP基础概念">
      <i class="fa fa-chevron-left"></i> AOP基础概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/01/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8/Spring/AOP%E6%B3%A8%E8%A7%A3%E5%BA%94%E7%94%A8/" rel="next" title="AOP注解应用">
      AOP注解应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">SpringAOP的动态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.0.1.</span> <span class="nav-text">JDK代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">CGLIB动态字节码生成：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="breakDawn"
      src="/images/abd.png">
  <p class="site-author-name" itemprop="name">breakDawn</p>
  <div class="site-description" itemprop="description">君子终日乾乾,夕惕若厉,无咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:799581229@@qq.com" title="E-Mail → mailto:799581229@@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://breakdawncoder.com/images/%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0/1660493655011.png" title="Genshin-UID → http:&#x2F;&#x2F;breakdawncoder.com&#x2F;images&#x2F;%E5%8E%9F%E7%A5%9E%E6%97%85%E6%B8%B8%E6%97%A5%E8%AE%B0&#x2F;1660493655011.png"><i class="fa fa-gamepad fa-fw"></i>Genshin-UID</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15990050657" title="WeChat → 15990050657"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10007940" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10007940" rel="noopener" target="_blank"><i class="custom bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">breakDawn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共229.6k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vANR4mLN0FDjQuhKexHroAe0-gzGzoHsz',
      appKey     : 'f23UP4XaRBeNlbo8CW07s3Dh',
      placeholder: "天下第一帅到此一游",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zn-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
